.wx-third-login-view {

}
.first-title {
    margin-top: 44rpx;
    /* margin: 44rpx 74rpx 0rpx 74rpx; */
    font-family: PingFang-SC-Bold;
    font-size: 34rpx;
    color: #353535;
    text-align: center;
}
.placeholder{
  color: #B2B2B2;
}
.sub-title {
    margin-top: 6rpx;
    font-family: PingFang-SC-Medium;
    font-size: 24rpx;
    color: #B2B2B2;
    text-align: center;
}
.tinput {
    /* padding-left: 50rpx;
    padding-right: 50rpx; */
    font-size: 28rpx;
    height: 88rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    text-align: left;
    text-indent: 4rpx;
}
.input-f{
    margin-top: 18rpx;
    border-bottom: 2rpx solid #DAD8DB;
}
.input-s {
    margin-top: 22rpx;
    border-bottom: 2rpx solid #DAD8DB;
}
.button-group-view {
    border-top: 2rpx solid #DAD8DB;
    display: flex;
    display: -webkit-flex;
    height: 88rpx;
    margin: 63rpx 0 0 0;
}
.cancel-button {
    flex: 1;
    border-right: 2rpx solid #DAD8DB;
}
.ok-button {
    flex: 1
}
.tbutton::after {
    border: none;
    border-radius: 0;

}
.tbutton {
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 32rpx;
}
/* //确认按钮选中 */
.submit-button-select {   
    color: #09BB07;
    font-family: PingFang-SC-Bold;
}
/* 确认按钮未选中 */
.submit-button-unselect {
    font-family: PingFang-SC-Bold;
    color: #B2B2B2;
}
/* 主view */
.third-dailog {
    position: fixed;
    z-index: 1000;
    width: 560rpx;
    top: 34%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 12rpx;
    overflow: hidden;
}
/* 蒙版 */
.mask-view {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}
.sure-state-label {
    margin-top: 25rpx;
    margin-left: 54rpx;
    font-family: PingFang-SC-Medium;
    font-size: 20rpx;
    color: #888888;
    text-align: center;
}
.state-label {
    /* margin-left: 28rpx; */
    font-family: PingFang-SC-Medium;
    font-size: 20rpx;
    color: #1FBC23;
    text-align: center;
}