<view class="wx-third-login-view" wx:if="{{isShow}}">
    <view class="mask-view"></view>
    <view class="third-dailog">
        <view class="first-title">{{title}}</view>
        <view class="sub-title">{{subTitle}}</view>
        <input focus='true' bindinput="firstInputListener" placeholder-class="placeholder" placeholder="{{firstInputHolder}}" class="input-f tinput" confirm-type="next"></input>
        <input bindinput="secondInputListener"placeholder-class="placeholder"type="password" placeholder="{{secondInputHolder}}" class="input-s tinput"></input>
        <label class="sure-state-label">{{sureStatement}}</label>
        <label class="state-label" catchtap='_statementsayEvent'>{{statement}}</label>
        <view class="button-group-view">
            <view class="tbutton cancel-button" catchtap='_cancelShowEvent'>{{cancelButtonText}}</view>
            <view class="{{'tbutton ok-button ' + ((confirmStatus && confirmStatus1)?'submit-button-select':'submit-button-unselect')}}"
                catchtap='_confirmShowEvent'>{{okButtonText}}</view>
        </view>
    </view>
</view>