<!--pages/myCard/chooseCard/chooseCard.wxml-->
<scroll-view scroll-y="{{true}}">
  <view class='chosse-warp'>
    <view class='have-find fz-28 ls-24'>
    <view >共找到{{info.length}}张与您匹配的名片，请选择</view>
     <image class='clice-express' src='../../../images/help.png' bindtap='clickExpress'></image> 
    </view>
    <view class="card" wx:for="{{info}}" wx:key="key">
      <view class="card-warp" bindtap='clickChosse' data-index="{{index}}">
        <image wx:if="{{item.swiper}}" src='../../../images/signleSlectorChoose.png' class="icon"></image>
        <image wx:if="{{!item.swiper}}" src='../../../images/signleSlectorUnChoose.png' class="icon"></image>
        <view class="name fb-bond fz-32 ls-24 " wx:if="{{item.cardName}}">{{item.cardName}}</view>
        <view class="work fz-24 ls-24" wx:if="{{item.cardJob}}">{{item.cardJob}}</view>
        <view class="company fb-bond fz-24 ls-24" wx:if="{{item.cardCompany}}">{{item.cardCompany}}</view>
        <view class='open-content ' wx:if="{{item.cardPhone}}">
          <view class='open-left ls-24 fz-24'>电话</view>
          <view class='open-right ls-24 fz-24'>{{item.cardPhone}}</view>
        </view>
        <view class='open-content ' wx:if="{{item.cardEmail}}">
          <view class='open-left ls-24 fz-24'>公司邮箱</view>
          <view class='open-right ls-24 fz-24'>{{item.cardEmail}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="footer flex {{isIpx?'fix-iphonex-button':''}}">
  <!-- <button class='button ls-28 fz-32 {{isSure ? "notSure":"sure"}}' bindtap='sure' disabled='{{isSure}}'>确认</button> -->
  <button class='button button1 ls-28 fz-32' hover="true" bindtap='creatNew'  hover-class="hover2">创建新名片</button>
  <button class='button  ls-28 fz-32 sure' hover="true"  bindtap='sure'  hover-class="hover1" >确认</button>
</view>


<!-- <view class="{{isIpx?'fix-iphonex-button':''}}"></view>  -->


<!-- 点击解释详情 -->

<!--pages/myCard/mayExpress/mayExpress.wxml-->
<view class='mask' wx:if="{{isShowExpress}}">
<view class='express'>
 <!-- <image class='close' src="/images/close.png" bindtap='closeExpress'></image>  -->
 <view class='express-content1 fz-32'>
 <view class="express-title fz-32 ls-32 fb-bond">推荐说明</view>
  <view class="express-content ls-28 fz-28">
    系统为你推荐的名片，可能来源于以前收到你纸质名片的好友上传所创建；你自己首次创建后的名片；或者企业管理员为你创建的名片。系统推荐仅为了方便你快速生成名片。我们已采取严格的措施保证隐私安全，该推荐仅您自己可见。
  </view>
   </view>
   <view class="know fz-32 ls-24" bindtap='closeExpress'>知道了</view>

</view>

</view>
