/* .bigTitle {
    padding-top: 50rpx;
    text-align: center;
    font-family: PingFang-SC-Bold;
}
.secondTitle {
    padding-top: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.thirdTitle {
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.mainContent {
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.lastBefore {
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.last {
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.common {
    
    font-size: 30rpx;
} */