<!--这里是活动细则页面  -->
<view class="warp {{isOverhidden ? 'over': ''}}">
  <image class="head-image" src='/images/home.png'></image>
  <view class='express-warp'>
    <view class='express-content'>
      <view class='express-text fz-24'>{{startM}}月{{startD}}日到{{endM}}月{{endD}}日期间，使用财富名片夹只要和50个好友完成名片交换，且排名1-3名的用户自动获得iPhone8手机等大奖，保持该排名至活动结束即可拿走奖品。也可邀请好友组团来参赛。</view>
      <navigator class='open-rule fz-28' hover-class="none" url="/pages/activity/pages/activitiesRule/activitiesRule">
        <text class='open-rule-text'>查看活动细则</text>
      </navigator>

      <view class='end-time fz-32' wx:if="{{!distanceStart}}">
        <text class="end-time-text {{(isStartActivity && !isEndActivity)? 'time-strat':'time-not-strat'}}">距离结束：</text>
        <text class="time fz-40 {{(isStartActivity && !isEndActivity)? 'time-strat-day':'time-not-strat-day'}}">{{day}}</text>
        <text class="time-text {{(isStartActivity && !isEndActivity) ? 'time-strat':'time-not-strat'}}">天</text>
        <text class="time fz-40 {{(isStartActivity && !isEndActivity) ? 'time-strat-day':'time-not-strat-day'}}">{{hour}}</text>
        <text class="time-text {{(isStartActivity && !isEndActivity)? 'time-strat':'time-not-strat'}}">时</text>
        <text class="time fz-40 {{(isStartActivity && !isEndActivity) ? 'time-strat-day':'time-not-strat-day'}}">{{min}}</text>
        <text class="time-text {{(isStartActivity && !isEndActivity)? 'time-strat':'time-not-strat'}}">分</text>
        <text class=" fz-40 time {{(isStartActivity && !isEndActivity) ? 'time-strat-day':'time-not-strat-day'}}">{{ms}}</text>
        <text class="time-text {{(isStartActivity && !isEndActivity) ? 'time-strat':'time-not-strat'}}">秒</text>
      </view>

      <view class='end-time fz-32' wx:if="{{distanceStart}}">
        <text class="end-time-text time-strat">距离开始：</text>
        <text class="time time-strat-day fz-40">{{day}}</text>
        <text class="time-text time-strat">天</text>
        <text class="time time-strat-day fz-40">{{hour}}</text>
        <text class="time-text time-strat">时</text>
        <text class="time time-strat-day fz-40">{{min}}</text>
        <text class="time-text time-strat">分</text>
        <text class="time time-strat-day fz-40">{{ms}}</text>
        <text class="time-text time-strat">秒</text>
      </view>

      <view wx:if="{{!isHaveSingUp}}" class="sign-up {{(!isStartActivity ||isEndSingUp || isEndActivity) ? 'sign-have-up':'sign-not-up'}} fz-32"
        bindtap='singUp'>报名参加</view>
      <view wx:if="{{isHaveSingUp}}" class="sign-up sign-have-up fz-32">已报名</view>




      <view class='gain-integral fz-24'>报名参加活动后才可获得积分</view>
    </view>
  </view>


  <view class='tab-middel'>
    <view class="swiper-tab">
      <view class="swiper-tab-item first {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab" data-index="first">
        <text class='swiper-text'>奖品展示区</text>
      </view>
      <view class="swiper-tab-item second {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab" data-index="second">
        <text class='swiper-text'>人脉排行榜</text>
      </view>
      <view class="swiper-tab-item three {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab" data-index="three">
        <text class='swiper-text'>我的人脉分</text>
      </view>
    </view>

    <view class="swiper-content" current="{{currentTab}}" duration="300" bindchange="swiperTab">
      <view wx:if="{{currentTab == 0}}">
        <view class="prize-show-warp">
          <view class='prize-show'>
            <view class='one-prize' wx:for="{{prize}}" wx:key="prize" wx:if="{{item.dicCode != 'sunShinePrize'}}">
              <image class="prize-image" src='{{item.dicImgUrl}}'></image>

              <view class="prize-ranking fz-36">{{item.dicName}}</view>

              <view class='prize fz-24'>{{item.prizeDesc}}</view>
            </view>
          </view>
        </view>
        <view class='line'></view>

        <view class='image-card' wx:for="{{prize}}" wx:key="prize" wx:if="{{item.dicCode == 'sunShinePrize'}}">
          <image class='right-image' src='{{item.dicImgUrl}}'>
            <view class='right-image-text fz-20'>以最终印刷效果为准</view>
          </image>
          <view class='right'>
            <view class='sun fz-36'>{{item.dicName}}</view>
            <view class='limit fz-24'>{{item.prizeNum}}</view>
            <view wx:if="{{item.getSunShinePrizeFlag == 1}}" class="free-get-button {{(isShowFreeGet && !isEndActivity)? 'sign-not-up':'sign-have-up'}} fz-32"
              bindtap='freeGet'>免费领取</view>
            <view wx:if="{{item.getSunShinePrizeFlag == 0}}" class='free-get-button sign-have-up fz-32'>已领取</view>
            <view wx:if="{{item.getSunShinePrizeFlag == 2}}" class='free-get-button sign-have-up fz-32'>已领完</view>

          </view>
          <view class='free-get fz-24'>{{item.prizeDesc}}</view>
          <navigator class='open-rule1 fz-28' hover-class="none" url="/pages/activity/pages/prizesExplain/prizesExplain">
            <text class='open-rule-text'>奖品说明</text>
          </navigator>
        </view>
      </view>


      <!-- 人脉排行榜 -->
      <view wx:if="{{currentTab == 1}}">
        <view class='rank' wx:if="{{!isHaveTop}}">
          <view class='rank-type fz-40'>排行榜</view>
          <view class='rank-top flex' wx:for="{{top}}" wx:key="top">
            <!-- 排行第一的图片 -->
            <view wx:if="{{item.index == 1}}" class='top-image'>
              <image class="rank-image" src='/images/top1.png'></image>
            </view>
            <view wx:if="{{item.index == 2}}" class='top-image'>
              <image class="rank-image" src='/images/top2.png'></image>
            </view>
            <view wx:if="{{item.index == 3}}" class='top-image'>
              <image class="rank-image" src='/images/top3.png'></image>
            </view>

            <!-- <view wx:if="{{item.topAvatarLength}}"> -->

              <view class='wx-image-warp' wx:if="{{!item.topAvatarLength || item.topAvatarLength == 0}}">
                <!-- 没有头像的时候  -->
                <image class="wx-image" src='/images/defaultavatar.png'></image>
              </view>

              <view class='wx-image-warp' wx:if="{{item.topAvatarLength == 1}}">
                <!-- 只有一个人的时候  -->
                <image class="wx-image" src='{{item.topAvatarAll[0]}}'></image>
              </view>
              <view class='wx-image-warp' wx:if="{{item.topAvatarLength == 2}}">
                <!-- 只有2人的时候 -->
                <image class="wx-image2  wx-image2-left" src='{{item.topAvatarAll[0]}}'></image>
                <image class="wx-image2 wx-image2-right" src='{{item.topAvatarAll[1]}}'></image>
              </view>
              <view class='wx-image-warp' wx:if="{{item.topAvatarLength == 3}}">
                <!-- 有多人的时候 -->
                <image class="wx-image3  wx-image3-left" src='{{item.topAvatarAll[0]}}'></image>
                <image class="wx-image3 wx-image3-right" src='{{item.topAvatarAll[1]}}'></image>
                <image class="wx-image3  wx-image3-top" src='{{item.topAvatarAll[2]}}'></image>
              </view>
            <!-- </view> -->


            <view class='rank-detail'>
              <view class='wx-name fz-28'>{{item.topName}}</view>
              <view class='wx-name-number fz-28'>{{item.topIntegral}}分</view>
            </view>

            <view wx:if="{{item.index == 1}}">
              <image class="top-prize-image" src="/images/prize1.png"></image>
            </view>
            <view wx:if="{{item.index == 2}}">
              <image class="top-prize-image" src="/images/prize2.png"></image>
            </view>
            <view wx:if="{{item.index == 3}}">
              <image class="top-prize-image" src="/images/prize3.png"></image>
            </view>
          </view>
          <image wx:if="{{isNotTop}}" src='/images/ranking.png' class='no-get-prize'></image>
          <!-- <view wx:if="{{isNotTop}}" class='no-get-prize fz-40'>虚位以待 迎你登顶</view> -->
        </view>
        <view wx:if="{{!isHaveUp}}">
          <view class='flex' style='padding: 0 40rpx;'>
            <view class='line' style='width:80rpx;'></view>
            <view class='line-express fz-24'>跨过这条线就能拿大奖咯(积分>=5000)</view>
            <view class='line' style='width:80rpx;'></view>
          </view>

          <view class='not-prize-warp'>
            <view class='not-prize flex' wx:for="{{topList}}" wx:key="topList">
              <view class='ranking-not'>{{item.index}}</view>

              <view wx:if="{{!item.topAvatarLength || item.topAvatarLength == 0}}" class='not-image-warp'>
                <!-- 没有头像的处理 -->
                <image class='ranking-not-image1' src="/images/defaultavatar.png">11</image>

              </view>

              <!-- <view wx:if="{{item.topAvatarLength}}"> -->
                <!-- 一个人 -->
                <view class='not-image-warp' wx:if="{{item.topAvatarLength == 1}}">
                  <image class='ranking-not-image1' src='{{item.topAvatarAll[0]}}'></image>
                </view>

                <!-- 两个人 -->
                <view class='not-image-warp' wx:if="{{item.topAvatarLength == 2}}">
                  <image class='not-image2' src='{{item.topAvatarAll[0]}}'></image>
                  <image class='ranking-not-image2' src='{{item.topAvatarAll[1]}}'></image>
                </view>

                <!-- 三个人 -->
                <view class='not-image-warp' wx:if="{{item.topAvatarLength == 3}}">
                  <image class='ranking-not-image image-three-one' src='{{item.topAvatarAll[0]}}'></image>
                  <image class='ranking-not-image image-three-two' src='{{item.topAvatarAll[1]}}'></image>
                  <image class='ranking-not-image image-three-three' src='{{item.topAvatarAll[2]}}'></image>
                </view>

              <!-- </view> -->

              <view class='wx-name-not fz-28'>{{item.topName}}</view>
              <view class='wx-name-not-number fz-40'>{{item.topIntegral}}
                <text class='wx-name-not-text fz-24'>分</text>
              </view>
            </view>
          </view>
          <view class="open-more fz-28" wx:if="{{clickSeeMore}}">
            <text class="open-more-text" bindtap='seeMoreRanking'> 点击查看更多</text>
            <!-- <image class="open-more-up" src='/images/card.png'></image> -->
          </view>
        </view>

      </view>

      <view wx:if="{{currentTab == 2}}">
        <view class='pulse-value'>
          <view class="my-value fz-40">我的人脉影响力积分</view>

          <view wx:if="{{isHaveCreatTeam}}" class='merger-team fz-24'>您的分值已合并到团队人脉分</view>

          <view class="integral">{{integralPerson}}</view>
          <navigator class="integral-detail" hover-class="none" url="/pages/activity/pages/integralDetail/integralDetail">
            <text class="integral-detail-text fz-28">我的积分明细</text>
          </navigator>
          <view class='flex'>
            <view class='line' style='width:191.2rpx;'></view>
            <view class='line-express fz-24'>积分不够 团队来凑</view>
            <view class='line' style='width:191.2rpx;'></view>
          </view>

          <!-- 没有加入团队 -->
          <view wx:if="{{!isHaveCreatTeam}}">
            <view class="my-value fz-40" style='margin-top:50rpx;'>召唤好友来组团</view>
            <view class="all-integral fz-24" style='margin-top:20rpx;'>组团后所有成员积分加总</view>
            <image class='image-all' src='/images/notTeam.png'></image>
            <view wx:if="{{!isHaveCreatTeam}}" bindtap='creatTeam' class='sign-up {{(isHaveCreatTeamButton && !isEndActivity)? "creat-team":"creat-not-team"}} fz-32'>创建团队</view>
            <view wx:if="{{!isStartActivity && !isEndActivity}}" class="is-can-creat-team fz-28">活动开始后才可创建团队</view>
            <view wx:if="{{isEndActivity}}" class="is-can-creat-team fz-28">活动已结束，不可创建团队。</view>
          </view>

          <!-- 已经加入团队 -->
          <view wx:if="{{isHaveCreatTeam}}">
            <view class="my-value fz-40" style='margin-top:50rpx;'>{{teamName}}团队人脉分</view>
            <view class="integral">{{integralBaiRong}}</view>
            <view class="integral-detail" bindtap='goTeamIntegral'>
              <text class="integral-detail-text fz-28">团队积分明细</text>
            </view>
            <view wx:if="{{isHaveCreatTeam}}" bindtap="sendCall" class='sign-up {{isEndActivity ? "creat-not-team":"creat-team"}} fz-32'>发起召集令</view>
          </view>

          <navigator class="integral-detail" hover-class="none" url="/pages/activity/pages/grouprules/grouprules">
            <text class="integral-detail-text fz-28">组团规则</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <view class='get-mode'>
    <view class='get-mode-warp'>
      <view class='get-type'>积分获得方式</view>
      <view class='get-type-warp' wx:for="{{integralRule}}" wx:key="key">
        <view class='type-left'>
          <view class='type-creat fz-32'>{{item.integralRuleName}}</view>
          <view class='type-number fz-24'>{{item.integralRuleDesc}}</view>
        </view>
        <image class="type-right" src='{{item.dicImgUrl}}'></image>
      </view>
      <!-- <view class='share-button fz-32'>分享给好友</view> -->
      <button class='share-button fz-32' open-type="share">分享给好友</button>
    </view>
  </view>
  <!-- iphoneX适配问题 -->
  <view class="{{isIpx ? 'iphonex':''}}"></view>
</view>

<!-- 活动已经开始报名成功的弹窗 -->
<view class='mask' wx:if="{{isSignUpSuccess}}">
  <view class='sign-success'>
    <view class='success-head fz-40'>报名成功</view>
    <view class='success-dic fz-28' wx:if="{{isSignActivity}}">创建、交换名片即可获得人脉积分拿iPhone8大奖！</view>
    <view class='success-dic fz-28' wx:if="{{!isSignActivity}}">您已报名成功！{{startM}}月{{startD}}日活动开始后即可参加；</view>

    <view class='i-know fz-32' bindtap='closeSignUp'>我知道了</view>
  </view>
</view>

<!-- 没有创建名片的提示弹窗 -->
<view class='mask' wx:if="{{canNotFreeGet}}">
  <view class='sign-success'>
    <view class='success-head fz-40'>温馨提示</view>
    <view class='success-dic fz-28'>你还没有个人名片，请先创建个人名片后再来领取</view>
    <view class='not-free-foot'>
      <view class='cancel-free free-foot fz-32' bindtap='cancelFree'>取消</view>
      <view class='free-go-creat  free-foot fz-32' bindtap='goCreatCard'>去创建</view>
    </view>
  </view>
</view>

<view class='mask' wx:if="{{showSingUp}}">
  <view class='sign-success'>
    <view class='success-head fz-40'>提醒</view>
    <view class='success-dic fz-28'>你还没参加报名,点击确认报名</view>
    <view class='not-free-foot'>
      <view class='cancel-free free-foot fz-32' bindtap='cancelSingUp'>取消</view>
      <view class='free-go-creat  free-foot fz-32' bindtap='sureSingUp'>确定</view>
    </view>
  </view>
</view>