<page>
  <view class='header flex'>
    <image class="userAvatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <view class='user'>
         <view class='userName fz-32 ls-24' >{{userInfo.nickName}}</view> 
       <view class="userInfo fz-28">个人用户</view>
    </view>

    <view class="setting-warp flex" >
       <image class="setting"  src="/images/logo.png"></image>
       <view  class="setting-text" >设置</view>
        <image class="setting-right"  src="/images/logo.png"></image>
    </view>
  </view>

<image class='setting-banner' src="/images/home.png"></image>
  

</page>