@import "../../../app.wxss";
@import "../../common/index.wxss";

page {
  background: #f8f8f8 !important;
}

/* 个人信息 */

.userView {
  border: 0px red solid;
  width: 100%;
  height: 200rpx;
  background: #4296F7;
  color: #fff;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.userAvatarUrlView {
  border: 0px red solid;
  width: 120rpx;
  height: 120rpx;
  margin-left: 0rpx;
  border-radius: 50% 50%;
}

.userInfoVIew {
  border: 0px red solid;
  width: 300rpx;
  margin-left: 30rpx;
  /* align-items: center; * 垂直居中 */
}

.userName {
  border: 0px red solid;
  font-family: PingFang-SC-Bold;
  text-align: left;
}

.userTypeView{
  border: 0px red solid;
  height: 50rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
}

.userType {
  border: 1px solid #fff;
  width: 100rpx;
  padding: 5rpx;
  border-radius: 20rpx;
  text-align: center;
}

.settingView {
  width: 150rpx;
  border: 1px solid #fff;
  margin-left: 20rpx;
  margin-top: 1%;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.settingImg {
  width: 40rpx;
  height: 40rpx;
}

.settingText {
  margin-left: 15rpx;
}

/* banner */

.setting-banner {
  width: 100%;
  height: 300rpx;
}

/* 我的余额 */

.balance {
  width: 100%;
  height: 100rpx;
  background: #fff;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.balanceTextAndMonneyView {
  border: 0rpx red solid;
  width: 50%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.balance-text {
  color: #000;
}

.balance-money {
  color: #ff4c4b;
  margin-left: 15rpx;
}

.cashedToWxView {
  border: 0rpx red solid;
  width: 50%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.cashedToWx {
  color: #4296F7;
  padding: 10rpx 40rpx;
  border: 1px solid #4296F7;
  border-radius: 12rpx;
  margin-left: 20%;
}

/* 我的属性: 等待奖励  奖励列表 我的积分 我的余额 */

.myAttribute {
  margin-top: 20rpx;
  background: #fff;
  border-bottom: 8rpx solid #e2e2e2;
}

.theTwoAttributeVIew {
  border: 0rpx red solid;
  width: 100%;
  height: 150rpx;
  border-bottom: 1px solid #e2e2e2;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.theAttributeVIew {
  border: 0rpx red solid;
  width: 50%;
  height: 100%;
  margin-left: 8%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
}

.theAttributeImg {
  width: 80rpx;
  height: 80rpx;
}

.allTheTxt {
  border: 0px red solid;
  margin-left: 24rpx;
}

.theTxt {
  color: #080808;
  margin-top: 7rpx;
}

.wite-theTxt {
  color: #9A9A9A;
  margin-top: 10rpx;
}

/* 我的列表：提现明细 收货地址 积分订单 投诉/加盟电话 */

.myLists {
  margin-top: 20rpx;
  background-color: #fff;
}

.navigator {
  border: 0px red solid;
  position: relative;
  height: 50rpx;
  width: 100%;
  margin-top: 2rpx;
  background: #fff;
}

.navigator-img {
  width: 50rpx;
  height: 50rpx;
}

.navigator-txt {
  border: 0px red solid;
  width: 81%;
  margin-left: 12rpx;
}

.navigator-theArrow {
  border: 0px red solid;
  margin-right: 10rpx;
}

.navigator-theArrow:after {
  content: '\e64a';
  font-family: 'iconfont';
  font-size: 46rpx;
  color: #b2b2b2;
}

/* 加盟 */

.haveJoinLeague {
  border: 0px red solid;
  width: 73%;
}

.leaguePhone {
  color: #ff4c4b;
  margin-left: 10rpx;
  margin-right: 15rpx;
}

.joinLeague {
  border: 1px red solid;
  padding: 10rpx 20rpx;
  color: #fff;
  background: #ff4c4b;
  border-radius: 10rpx;
}

/* 提示 */

.tips {
  width: 100%;
  color: #727272;
  padding: 15rpx;
  margin-top: 10rpx;
  text-align: center;
  box-sizing: border-box;
}

/* 公司名称 */

.theCompany {
  width: 100%;
  color: #727272;
  padding: 10rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
