@import "../../../app.wxss";

 @import "../../common/index.wxss"; 
.header{
  width: 100%;
  height: 300rpx;
  text-align: center;
  background: blue;
  padding: 24rpx;
   color: #fff;
   box-sizing: border-box;
}
.table {
  margin-top: 40rpx;
  background-color: #fff;
}
.userAvatarUrl{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50% 50%;
}
.userName{
  font-family: PingFang-SC-Bold;
}
.user{
  width: 400rpx;
  text-align: left;
}
.userInfo{
  width: 200rpx;
  border: 1rpx solid #fff;
  padding: 10rpx  20rpx;
  border-radius: 20rpx;
  text-align: center;
}
.setting-warp{
    width: 200rpx;
  border: 1rpx solid #fff;
  padding: 10rpx  20rpx;
  border-radius: 20rpx;
  text-align: center;
}
.setting{
  width: 40rpx;
  height: 40rpx;
}
.setting-right{
  width: 20rpx;
  height: 20rpx;
}
.setting-banner{
  width: 100%;
  height: 300rpx;
}
