/* pages/my/personalCash/personalCash.wxss */
@import "../../../app.wxss";

page {
  background: #f8f8f8 !important;
}

.theCashView{
  border: 0rpx red solid;
  width: 100%;
  height: 100%;
}

.cash {
  border: 0rpx red solid;
  height: 100%;
  padding: 40rpx;
  padding-top: 60rpx;
  background: #fff;
}

.cashToWxText {
}

.ImmediateToWxText{
  color: #B2B2B2;
}

.cashMoneyInputView {
  border: 0rpx red solid;
  height: 100rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
  border-bottom: 1px solid #e2e2e2;
}

.moneyLogoImgView{
  border: 0rpx red solid;
  height: 100%;
  width: 60rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}
.moneyLogoImg{
  height: 60rpx;
  width: 60rpx;
}
.cashInput {
  border: 0rpx red solid;
  height: 100rpx;
  width: 90%;
  display: inline-block;
  margin-left: 15rpx;
}
.cashInput-place {
  color: #B2B2B2;
}

.allUserBalanceView{
  border: 0rpx red solid;
  text-align: right;
  margin-top: 15rpx;
}
.userBalanceText{
  border: 0rpx red solid;
  color: #B2B2B2;
}
.allBalanceText{
  border: 0rpx red solid;
  color: #5F6B89;
  margin-left: 15rpx;
}
.tips {
  border: 0rpx red solid;
  color: #B2B2B2;
  margin-top: 15rpx;
}

.cashButtonView{
  border: 0rpx red solid;
  height: 100rpx;
  width: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  margin-top: 100rpx;
}

.cashButton {
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
}

.checkCashRecordView{
  border: 0rpx red solid;
  height: 30rpx;
  width: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  margin-top: 30rpx;
}
.checkCashRecord {
  width: 100%;
  text-align: center;
  color: #5F6B89;
}





















.now-cash {
  background: #fff;
  padding: 24rpx;
}

.now-left {
  color: #e2e2e2;
}

.now-left text {
  color: #ff4c4b;
}

.now-right {
  color: blue;
}



.disclaimer {
  padding: 24rpx;
}


