<view class='theCashView'>
  <view class='cash'>
    <view class='cashToWxText fz-28'>提现至微信余额</view>
    <view class='ImmediateToWxText fz-24'>立即到账</view>
    <view class='cashMoneyInputView'>
      <view class="moneyLogoImgView">
        <image class="moneyLogoImg" src="/images/moneyLogo.png"></image>
      </view>
      <input class='cashInput fz-32' placeholder='请输入提现金额' placeholder-style="cashInput-place" value='{{cashMoney}}' bindinput="inputCash" type="digit"></input>
    </view>
    <view class='allUserBalanceView fz-24'>
      <text class='userBalanceText'>您的余额￥{{canCashMoney}}元</text>
      <text class='allBalanceText' bindtap='allCash'>全部提现</text>
    </view>
    <view class='tips fz-24'>提示：最低提现金额为1元，奖励提现手续费9%，转账时自动扣除</view>
    <view class='cashButtonView'>
      <button type='warn' class="cashButton" bindtap='cashBalanceToWx'>提现</button>
    </view>
    <view class='checkCashRecordView fz-24'>
      <navigator url="/pages/my/cashDetails/cashDetails" class="checkCashRecord">提现记录</navigator>
    </view>
  </view>
</view>