/* pages/howFind/index.wxss */
@import "../../app.wxss";
.head{
  width: 100%;
  height: 42rpx;
}
.have-warp{
  width: 670rpx;
  /* height: 592rpx; */
  background: #fff;
  margin: 0 auto;
  /* position: relative; */
  box-shadow: 0 16rpx 32rpx 0 rgba(0,0,0,0.06);
  border-radius: 12rpx;
}
.have-card-list{
  border-radius: 12rpx 12rpx 0 0;
  padding: 54rpx 36rpx 0 50rpx;
  background: #FFFFFF;
  margin-bottom: 40rpx;
}
.card-img{
  height: 92rpx;
  width: 144rpx;
}
.top{
  display: block;
  color: #353535;
}
.bottom{
  color: #888888;
}
.company{
  font-family: PingFang-SC-Bold;
  color: #353535;
  margin-top: 44rpx;
}
.detail{
  margin-top: 12rpx;
  overflow: hidden;
}
.phone{
  width: 524rpx;
  margin-left: 16rpx;
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  color: #888888;
  letter-spacing: 0.24rpx; 
  display: block;
  float: left;
}
.line{
  width: 100%;
  height: 2rpx;
  background-color: #EEE;
}
.send:after {
  border: 0;
  border-radius: 0;
}
.send{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  text-align: center;
  background: #fff;
  font-family: PingFang-SC-Bold;
  font-size: 32rpx;
  color: #09BB07;
  letter-spacing: 0.3rpx;
}
.open-content{
  display: flex;
  display: -webkit-flex;
  align-items:flex-start;
  margin-top: 12rpx;
  color: #888;
}
.open-left{
  width: 120rpx;
}
.open-right{
  width: 466rpx;
  word-break:break-all;
}
.delete-remind-label {
  margin-top: 40rpx;
  font-family: PingFang-SC-Medium;
  font-size: 20rpx;
  color: #B2B2B2;
  width: 100%;
  text-align: center;
}
/* 复制样式 */
.copy-pos{
  position: relative;
}
/* .test{width:300px; padding:30px 20px; border:5px solid #beceeb; position:relative;} */
.bot{
    width:0;
    height:0;
    font-size:0; 
    overflow:hidden; 
    position:absolute;
    border-width:20rpx; 
    border-style:solid dashed dashed; 
    border-color:#353535 transparent transparent; 
    left:40rpx; 
    bottom:-36rpx;
}
.copy{
   width: 120rpx;
   height: 58rpx;
   line-height: 58rpx;
   text-align: center;
   background: #353535; 
   color: #fff;
   position: absolute; 
   top: -76rpx; 
   left: 0;
   font-family: PingFang-SC-Bold;
   font-size: 24rpx;
   letter-spacing: 2rpx;
   border-radius: 8rpx;
}
.copy-name{
   position: absolute; 
   top: -78rpx; 
   left: 0;
}
.copy-job{
   position: absolute; 
   top: -80rpx; 
   left: 0;
}
.copy-company{
   position: absolute; 
   top: -76rpx; 
   left: 0;
}



button[disabled][type="default"] {
  color: #353535;
  background: #fff;
}
 button[disabled][type="primary"] {
  color: #09BB07;
  background: #fff; 
} 
button[disabled]:not([type="default"]) {
  color: #353535;
  background: #fff; 
}
button[type=primary] {
  background: #fff; 
  color: #09BB07;
}

.send2{
  font-family: PingFang-SC-Medium;
  color: #353535;
  letter-spacing: 0.1rpx;
  text-align: center;
  border-right: 2rpx solid #eee;
  border-radius: 0 0 0 24rpx;
}
.send3{
  border-radius: 0 0 24rpx 0;
}
.send1{
  display: inline-block;
  width: 334rpx;
  margin: 0;
  padding: 0;

}
.go-index{
  margin: 138rpx auto 0;
  /* color: #eee; */
  font-family: PingFang-SC-Bold;
  color: #888888;
  letter-spacing: 0.46px;
  text-align: center;
   padding-bottom: 120rpx; 
}
.go-index1{
    padding-bottom: 120rpx;
}
.go-index2{
    padding-bottom: 80rpx;
}
.go-index::after {
  margin-left: 6rpx;
  content: '\e64a';
  font-family: 'iconfont';
  font-size: 24rpx;
}
.foot{
  height: 100rpx;
  width: 100%;
  border-radius: 24rpx 0;
}
.activity{
  position: fixed;
  right: 0;
  top: 700rpx;
  z-index: 20;
  width: 200rpx;
  height: 108rpx;
  background: none;
  padding: 0;
}
.activity::after{
  border:none;
}
.activity-image{
    width: 200rpx;
    height: 108rpx;
}
.only-person{
  width: 750rpx;
  height: 197rpx;
  padding-bottom: 120rpx;
}


