<page bindtap="clickOther">
  <view class='head'></view>
  <form bindsubmit="formSubmit" bindreset="formReset" report-submit="{{true}}" wx:if="{{isShowShare}}" wx:key="key">
    <view class='have-warp'>
      <view class="have-card-list">
        <view class='flex'>
          <view class='header-left'>
            <label class='top fz-40 fb-bond copy-pos' wx:if="{{info.cardName}}" bindlongpress='cilckWillCopy' data-index='cardName' data-value='{{info.cardName}}'>
              <label class="copy copy-name" catchtap='copy' wx:if="{{'cardName' == clickName}}" data-copy='copy'>
                复制
                <label class="bot"></label>
              </label>{{info.cardName}}</label>
            <label class='bottom fz-24 ls-24 copy-pos' wx:if="{{info.cardJob}}" bindlongpress='cilckWillCopy' data-index='cardJob' data-value='{{info.cardJob}}'>
              <label class="copy copy-job fz-24" catchtap='copy' wx:if="{{'cardJob' == clickName}}" data-copy='copy'>复制
                <label class="bot"></label>
              </label>{{info.cardJob}}</label>
          </view>
        </view>
        <view class='open-warp'>
          <view class='company fz-32 ls-32 copy-pos' wx:if="{{info.cardCompany}}" bindlongpress='cilckWillCopy' data-index='cardCompany'
            data-value='{{info.cardCompany}}'>
            <label class="copy copy-company fz-24" catchtap='copy' wx:if="{{'cardCompany' == clickName}}" data-copy='copy'>复制
              <label class="bot"></label>
            </label>{{info.cardCompany}}</view>

          <view class='open-content ' wx:if="{{info.cardPhone}}">
            <view class='open-left ls-24 fz-24'>手机号</view>
            <view class='open-right ls-24 fz-24 copy-pos' bindtap="makePhoneAction" bindlongpress='cilckWillCopy' data-index='cardPhone'
              data-value='{{info.cardPhone}}'>
              <label class="copy fz-24" catchtap='copy' wx:if="{{'cardPhone' == clickName}}" data-copy='copy'>复制
                <label class="bot"></label>
              </label>{{info.cardPhone}}</view>
          </view>
          <view class='open-content ' wx:if="{{info.cardEmail}}">
            <view class='open-left ls-24 fz-24'>工作邮箱</view>
            <view class='open-right ls-24 fz-24 copy-pos' bindlongpress='cilckWillCopy' data-index='cardEmail' data-value='{{info.cardEmail}}'>
              <label class="copy fz-24" catchtap='copy' wx:if="{{'cardEmail' == clickName}}" data-copy='copy'>复制
                <label class="bot"></label>
              </label>{{info.cardEmail}}</view>
          </view>
          <view class='open-content ' wx:if="{{info.cardAddress}}">
            <view class='open-left ls-24 fz-24'>公司地址</view>
            <view class='open-right ls-24 fz-24 copy-pos' bindlongpress='openAdress' bindlongpress='cilckWillCopy' data-index='cardAddress'
              data-value='{{info.cardAddress}}'>
              <label class="copy fz-24" catchtap='copy' wx:if="{{'cardAddress' == clickName}}" data-copy='copy'>复制
                <label class="bot"></label>
              </label>{{info.cardAddress}}</view>
          </view>
          <view wx:if="{{info.cardCustomMessage}}">
            <view wx:for="{{info.cardCustomMessage}}" wx:key="key">
              <view class='open-content '>
                <view class='open-left ls-24 fz-24'>{{item.dicName}}</view>
                <view class='open-right ls-24 fz-24 copy-pos' bindlongpress='cilckWillCopy' data-index='{{index+1}}' data-value='{{item.value}}'>
                  <label class="copy fz-24" catchtap='copy' wx:if="{{(index+1) == clickName}}" data-copy='copy'>复制
                    <label class="bot"></label>
                  </label>{{item.value}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='line'></view>
      <view class='foot'>
        <button hover-class="none" class='send send1 send2 fz-32' disabled='{{disabled}}' formType="submit" data-value='phone'>存入通讯录</button>
        <button wx:if="{{mailList}}" hover-class="none" type="primary" class='send send1 send3 fz-32' disabled='{{disabled}}' formType="submit"
          data-value='cardList'>存入名片夹</button>
        <button wx:if="{{seeDetail}}" hover-class="none" type="primary" class='send send1 send3 fz-32' disabled='{{disabled}}' bindtap='seeDetail'>查看名片详情</button>
        <button wx:if="{{isMySelf}}" hover-class="none" type="primary" class='send send1 send3 fz-32' bindtap='selfOpen'>点击查看</button>
      </view>
    </view>
    <view wx:if="{{isHaveDelete}}" class="delete-remind-label">该名片已经被创建者删除，名片内容可能非最新信息</view>
    <view class="go-index fb-bond fz-24 {{onlyPersonImage ? 'go-index2':'go-index1'}}" disabled='{{disabled}}' bindtap='goCardList'>进入小程序</view>

  <image class='only-person'  wx:if="{{onlyPersonImage}}" src='{{onlyPersonImage}}' ></image>
  </form>


  <!-- <view class='activity' bindtap='goActivity' wx:if="{{activity}}">运营活动</view> -->
<button hover-class="none" class='activity' bindgetuserinfo='goActivity' open-type='getUserInfo'>
<image class='activity-image'  wx:if="{{activity}}"src='/images/activityEntra.png'  ></image>
</button>



  <!-- <singUpPopup id='singUpPopup' wx:if="{{singUpPopup}}" cilckName="报名参加"  title="报名提醒" subTitle="人脉争霸赛进行中">
  </singUpPopup> -->

</page>

<!-- 防止未授权的点击 -->
  <!-- <view class='author-click' wx:if="{{isAuthorization}}" catchtap='authorization'></view> -->



