<!--pages/my/intergralOrder/intergralOrder.wxml-->
<!--pages/my/myOrder/myOrder.wxml-->
<view class='lst-warp'>
  <view  wx:for="{{list}}" class="list  {{chosseId == index? 'chosse':''}}"data-index="{{index}}" bindtap='chooseList' wx:key="listOrder">{{item.name}}</view>
</view>

<!-- <view class='no-order'>没有更多订单了</view> -->
<view class='foot'>
 <view class='add-more fz-20' wx:if="{{isShowMore}}">上拉加载更多</view>
    <view class='add-more fz-20' wx:if="{{loading}}">加载中，请稍后~</view>
    <view class='add-more fz-20' wx:if="{{isNoShowMore}}">没有更多订单了</view>
</view>