/* pages/my/myOrder/myOrder.wxss */
/* @import "../../../app.wxss"; */
page{
  background: #f8f8f8;
}
.orderTitelView{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中*/
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #f8f8f8;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.titel{
  flex: 1;
  font-size: 80%;
  text-align: center;
}
.chossedTitle{
  border-bottom: 4rpx solid #FF4C4B;
}
.orderListView{
  margin-top: 100rpx;
}
.itemView{
  border: 0px red solid;
  border-radius: 10rpx;
  width: 95%;
  height: 350rpx;
  background: #fff;
  align-items: center; /** 垂直居中*/
  margin: 20rpx 20rpx;
}
.orderLevelView0{
  border: 0px red solid;
  width: 100%;
  height: 30rpx;
  font-size: 65%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中*/
  padding: 15rpx 0rpx 15rpx 0rpx;
}
.shopView{
  border: 0px red solid;
  width: 50%;
  text-align: left;
  padding-left: 20rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中*/
}
.theMallImg{
  border: 0px red solid;
  width: 40rpx;
  height: 40rpx;
}
.theMallNameView{
  border: 0px red solid;
  padding-left: 10rpx;
}
.orderStatusNameView{
  border: 0px red solid;
  width: 50%;
  color: red;
  text-align: right;
  padding-right: 20rpx;
}
.orderLevelView1{
  border: 0px red solid;
  width: 100%;
  height: 120rpx;
  font-size: 65%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中*/
  padding: 10rpx 40rpx;
}
.productHeadImg{
  border: 1px #f8f8f8 solid;
  border-radius: 15rpx;
  width: 120rpx;
  height: 120rpx;
}
.productTitleView{
  border: 0px red solid;
  width: 60%;
  height: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中*/
  padding: 10rpx 10rpx;
}
.productPriceAndNumView{
  border: 0px red solid;
  width: 30%;
  height: 100%;
}
.productPriceView{
  border: 0px red solid;
  height: 50%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中*/
}
.moneyLogoImg{
  border: 0px red solid;
  width: 25rpx;
  height: 25rpx;
}
.productPriceTextView{
  border: 0px red solid;
  padding-left: 5rpx;
}
.productNumView{
  border: 0px red solid;
  height: 50%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中*/
}
.numLogoImg{
  border: 0px red solid;
  width: 25rpx;
  height: 25rpx;
}
.productNumTextView{
  border: 0px red solid;
  padding-left: 5rpx;
}
.orderLevelView2{
  border: 0px red solid;
  width: 100%;
  height: 60rpx;
  font-size: 65%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中*/
  padding: 5rpx 20rpx;
}
.summaryDescView{
  border: 0px red solid;
  height: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中*/
}
.orderLevelView3{
  border: 0px red solid;
  width: 100%;
  height: 60rpx;
  font-size: 65%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: right; /** flex 属性， 水平居中*/
  padding: 10rpx 20rpx;
}
.checkDetailView{
  border: 1px #b8b6b6 solid;
  border-radius: 10rpx;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  align-items: center; /** 垂直居中*/
  text-align: center;
  margin-left: 73%;
}
.foot{
  height: 106rpx;
  line-height: 106rpx;
  width: 100%;
  background: #f8f8f8;
}
.add-more{
  opacity: 0.4;
  font-family: PingFangSC-Regular;
  color: #9D9D9D;
  letter-spacing: 0;
  text-align: center;
  /* margin-top: 30rpx; */
}