/* pages/my/myOrder/myOrder.wxss */
@import "../../../app.wxss";
page{
  background: #e2e2e2;
}
.lst-warp{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-around;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.list{
  flex: 1;
  text-align: center;
}
.chosse{
  border-bottom: 1px solid red;
}
.no-order{
  text-align: center;
  margin-top: 48rpx;
}