/* pages/wx-cropper/index.wxss */
@import "../../../app.wxss";

.wx-content-info{
  position: relative;
}
canvas{
    position: absolute;
    z-index: 1;
    top: -9999px;
    left: -9999px;
}

#photoTrim{
    /* position: absolute;
    z-index: 3;
    top:0;
    left: 0;
    right: 0;
    bottom:0; */
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #2C2D31;
  color: #fff;
}

.footer-left{
  height: 50px;
  line-height: 50px;
  width: 374rpx;
  text-align: center;
  border-right: 2rpx solid #D8D8D8;
}
.footer-right{
  height: 50px;
  line-height: 50px;
  width: 374rpx;
  text-align: center;
}