<!--pages/wx-cropper/index.wxml-->
<view class="wx-content-info" style="height:{{isIpx ? (windowHeight+84):(windowHeight+50)}}px">
  <photoTrim id='photoTrim'
    isShowImg="{{isShowImg}}"
    windowWidth="{{windowWidth}}"
    windowHeight="{{windowHeight}}"
    onReadyCallback="{{onReadyCallback}}" 
    imageSrc="{{imageSrcShow}}">
</photoTrim>
<canvas canvas-id="myCanvas" style="width:{{windowWidth}}px;height:{{isIpx ? (windowHeight-34):windowHeight}}px"></canvas>
  <view class="footer flex {{isIpx ? 'fix-iphonex-button':''}}">
    <view class='footer-left fz-32 ls-42'bindtap="newClip" >手动裁剪</view>
   <view class='footer-right fz-32 ls-42' bindtap="getClipImage">完成</view>
  </view>
  <!-- <image src="{{returnImage}}"></image> -->
</view>