/**index.wxss**/
@import "../../../app.wxss";

.container-warp{
    background: #5B2286;
    height: 100%;
    text-align: center;
}
.frame_view{
  bottom: 160rpx;
  left: 60rpx;
  right: 60rpx;
  width:590rpx;
  height:590rpx;
  padding: 20rpx;
  background: #792db3;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30rpx;
  margin: 0 auto;
}
.frame_row{
  width:580rpx;
  height:180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} 
.frame_item{
  width:180rpx;
  height:180rpx;
  position: relative;
}
.frame_item_ward{
  position: absolute;
  left: 0;
  top: 0;
width:180rpx;
  height:180rpx;

}