<!-- <view class='warp'> -->

<view class="fixed">
    <view class="head flex">
        <view>附近共{{howShops}}家店铺</view>
        <view class='back-map' bindtap='backMap'>返回地图</view>
       </view>
       
       <!-- 中间筛选项目 -->
       <!-- <view class='tab flex-around'  >
          <view   wx:for="{{sort}}" class='class iconfont' wx:key="sort" bindtap='clickSort' data-type='{{item.type}}'>
            {{item.name}}
            <image class="filter-img" src="/images/logo.png"></image>
          </view>
       </view> -->
</view>

<!-- <view class="filter-list">
  <view  class="filter {{states== index?'all-act':''}}" wx:if="{{isShowFilter}}" wx:for="{{filterList.distance}}">{{item}}</view>
</view>
<view class="mask" wx:if="{{isShowFilter}}"></view> -->



<view class='list'>
  <view class='list-content flex2' wx:for="{{list}}" wx:key="list" data-cardinfo="{{item}}" hover-class="click-hover" hover="true" bindtap='goToDetail' >
   <view class='image-warp' >
    <image src="{{item.images}}" class='image-top'></image>
     <image src="{{item.imagesHead}}" class='list-image'></image>
   </view>
   <view>
    <view class='list-name'>{{item.name}}</view>
    <view class='hot flex2'>
     <view class='hot-left flex1'>
       <image src='/images/home.png' class='hot-image'></image>
       <text class='how-hot'>热度{{item.hot}}</text>
     </view>
      <view class='flex1 hot-right' >
      距离： {{item.distance}}
     </view>
      
    </view>
   </view>

   </view>
</view>

<!-- </view> -->

