@import "../../../app.wxss";
.top-fix{
 position: fixed;
  top: 0;
  left: 0;
  z-index: 10; 
  width: 100%;
  overflow: hidden;
}
.top-fix{
 position: fixed;
  top: 0;
  left: 0;
  z-index: 10; 
  width: 100%;
  overflow: hidden;
}
.cardTop{
  height: 128rpx;
  width: 100%;
  background: #393939;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around; 
  align-items: center;
}
.center-left{
  margin-left: 60rpx;
}
.center-right{
  margin-right: 60rpx;
}
.update{
  width: 36rpx;
  height: 41.8rpx;
  margin-right: 8rpx;
}
.icon{
  width: 56rpx;
  height: 56rpx;
}
.up-text{
  font-family: PingFang-SC-Medium;
  color: #FFFFFF;
  margin-left: 12rpx;
}
.center{
  height: 112rpx;
  line-height: 112rpx;
}
.fast-up-text {
  margin-left: 12rpx;
  display: inline-block;
  font-family: PingFang-SC-Medium;
  color: #FFFFFF;
}
.have-get{
  height: 88rpx;
  display: flex;
  display: -webkit-flex;  
  justify-content: space-around;
  background: #fff;
}
.gray{
  margin-top: 24rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #888888;
  letter-spacing: 0.24rpx; 
}
.green{
  margin-top: 24rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #09BB07;
  letter-spacing: 0.24px;
  border-bottom: 6rpx solid #09BB07;
  padding-bottom: 20rpx;
}
.not-card{
  font-family: PingFang-SC-Bold;
  color: #888;
  text-align: center;
  margin-top: 248rpx;
}
.click-up{
  font-family: PingFang-SC-Medium; 
  color: #BDBDBD;
  text-align: center;
}
.import{
  margin-top: 16rpx;
}

/* 公共部分，接下来提取 */

/* 以下为zg已经使用的 */
.list-view {
  height: 100%;
  margin-top: 224rpx;
  /* background-color: red; */
}
.waiting-receive-view {
  height: 96rpx;
  background-color: #F3FFF3;
}
.center-content-view {
  text-align: center;
  vertical-align: middle;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  /* justify-content: space-between; */
  /* width: 100%; */
}
.waitting-receive-label {
  margin-left: 10rpx;
  line-height: 96rpx;
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  text-align: center;
  color: #09BB07;
  letter-spacing: 0.5px;
}
.receive-image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 240rpx;
}
.card-cell {
  background-color: #fff;
  display: flex;
  display: -webkit-flex;
  padding: 32rpx 40rpx;
  height: 116rpx;
  border-bottom:1rpx solid #F8F8F8;
}
.card-cell:last-child {
  border-bottom: 1rpx solid #fff;
}
.card-cell .left {
  width: 112rpx;
  height: 112rpx;
}
.card-cell .middle {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  padding: 0 16rpx;
  width: 390rpx;
}
.send-card-button::after{
  border: 0;

}
 .send-card-button {
  background: #FFFFFF;
  border: 1px solid #09BB07;
  font-size: 20rpx;
  color: #09BB07;
  padding: 0 24rpx;
}

.card-cell .left image{
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
}
.middle .i-name {
  margin-top: 4rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #353535;
}
.middle .i-job {
    margin-top: 4rpx;

  font-family: PingFang-SC-Regular;
  font-size: 20rpx;
  color: #888888;
  letter-spacing: 0.2rpx;
  /* text-align: center; */
}
.middle .i-company {
  margin-top: 4rpx;
  font-family: PingFang-SC-Regular;
  font-size: 20rpx;
  color: #888888;
  letter-spacing: 0.2rpx;
}
.status-common {
  font-family: PingFang-SC-Bold; 
  font-size: 20rpx;
  /* margin-left: 60rpx; */
  color: #B2B2B2;
  display: block;
  width: 120rpx;
  text-align: right;
  margin-top: 0;
  margin-right: 10rpx;
}
.save-status-image{
  width: 32rpx;
  height: 32rpx;
}
.right1{
  margin-top: 4rpx;
}
.icon1{
  margin-top: -10rpx;

}
.right{
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.letter-view {
  margin-top: 2rpx;
  padding-left: 40rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  padding-top: 18rpx;
  color: #BDBDBD;
  background-color: #fff;
  letter-spacing: 0;
  /* text-align: center; */
}
.click-hover{
  /* background: red; */
   background: #F8F8F8; 
}



/* 头部 */
.chioce-image{
  display: block;
  height: 64rpx;
  width: 64rpx;
  margin: 10rpx auto 0;

}
.chioce-text{
  font-family: PingFang-SC-Medium;
  color: #fff;
  letter-spacing: 0.24rpx;
  height: 34rpx;
}
.chioce-warp{
  height: 100%;
  width:200rpx;
 text-align:center;

}

/* 模糊查询按钮 */
.search-warp{
  height: 96rpx;
  line-height: 96rpx;
  width: 100%;
  background: #fff;

}
.search{
  margin-left: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  width: 670rpx;
  border-radius: 8rpx;
  background: #EEEEEE;
  display: inline-block;
}
.search-img{
  width: 36rpx;
  height: 36rpx;
  display:tabel-cell; 
  vertical-align:middle;
  margin-right: 8rpx;
}
.search-input{
 font-family: SourceHanSansSC-Regular;
 font-size: 28rpx;
 color: #B2B2B2;
 letter-spacing: 0;
 display:tabel-cell;
 vertical-align:middle;
}
.will-receive{
  position: relative;
  top: 0;
  left: 0;
}
.count{
  position: absolute;
  left: 100rpx;
  bottom: 63rpx;
  background: #FF3824;
  /* padding: 0rpx 8rpx; */
  height: 30rpx;
  line-height: 30rpx;
  width: 30rpx;
  text-align: center;
  border-radius: 15rpx;
  font-family: PingFang-SC-Bold;
  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.72px;
}
.count1{
  position: absolute;
  left: 100rpx;
  bottom: 63rpx;
  background: #FF3824;
  padding: 2rpx 6rpx; 
  border-radius: 15rpx;
  font-family: PingFang-SC-Bold;
  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.72px;
}
.scollHeight{
  height: 886rpx;
}
