/* pages/batchImport/batchImport.wxss */
@import "../../../app.wxss";
.chose{
  font-family: PingFang-SC-Medium;
  color: #888888;
  letter-spacing: -0.7rpx;
  margin: 40rpx 0 20rpx 40rpx;
}
.where-import{
  width: 100%;
  background: #fff;
}
.where-import1{
  height: 128rpx;
  padding: 0 40rpx;
}
.img{
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.company{
  color: #353535;
}
.import{
  background: #FFFFFF;
  border-radius: 8rpx;
  color: #09BB07;
  padding: 14rpx 24rpx;
  border: 2rpx solid #09BB07;
  border-radius: 6rpx;
}
.success-warp{
  text-align: center;
  width: 560rpx;
  height: 460rpx;
  margin: 280rpx auto 0;
  background: #fff;
  border-radius: 12rpx;
  position: relative;
}
.icon{
  display: inline-block;
  margin-top: 48rpx;
}
.text{
  color: #353535;
  margin: 30rpx 0 10rpx 0;
}
.how-card{
  font-family: PingFang-SC-Medium;
  color: #888888;
  margin-left: 30rpx;
  margin-right: 30rpx;
  line-height: 36rpx;
}
.footer{
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  position: absolute;
  bottom: 0;
  border-top: 2rpx solid #EEE;
  font-family: PingFang-SC-Medium;
}
.foot{
  width: 278rpx;
  height: 100%;
  float: left;
}
.left{
  border-right: 2rpx solid #eee;
  color: #353535;
}
.right{
  color: #09BB07;
}


/* 下面是三方登录页面 */
.third-login-view {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  float: right;
}
/* 没有名片商页面 */
.image-no-message-view {
  /* margin: 258rpx auto 0; */
  padding-top: 258rpx;
  text-align: center;
  height: 96rpx;
}
.no-info-message-image {
  opacity: 0.85;
  width: 96rpx;
  height: 96rpx;
}
.no-info-message-one-info1 {
  margin-top: 36rpx;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  color: #888888;
  text-align: center;

}
.no-info-message-one-info2 {
  margin-top: 14rpx;
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  text-align: center;
  color: #B2B2B2;
}
.remindView {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  float: right;
}
.import-success-image {
  padding-top: 48rpx;
  width: 120rpx;
  height: 120rpx;
}