<!--pages/batchImport/batchImport.wxml-->
<!--名片来源列表 -->
<view wx:if="{{isHaveManufacturer}}">
  <view class='chose fz-24'>请选择导入的名片来源</view>
  <view class='where-import'>
    <block wx:for="{{manufacturerList}}" wx:key="{{id}}">
      <view class=' where-import1 flex'>
        <view class='flex'>
          <image class="img" src='{{item.dicImgUrl}}'></image>
          <text class='company fz-32 ls-28'>{{item.dicName}}</text>
        </view>
        <view class='import fz-24 ls-28' bindtap='onceImport' data-cardSource="{{item.dicCode}}" data-cname='{{item.dicName}}'>
          一键导入
        </view>
      </view>
    </block>
  </view>
</view>
<!-- 批量导入时没有数据 -->
<view wx:if="{{!isHaveManufacturer && ifHaveLoad}}" class="no-message-view">
  <view  class="image-no-message-view"><image src="/images/battchimportnomu.png" class="no-info-message-image"></image></view>
  <view class="no-info-message-one-info1">功能即将开放</view>
  <view class="no-info-message-one-info2">敬请期待</view>
</view>
<!-- 导入成功的提示 -->
<view wx:if="{{importSuccess}}" class='mask'>
  <view class='success-warp'>
    <!-- <icon class="icon" type="success" size='60'></icon> -->
    <image src="/images/importsuccess.png" class="import-success-image"></image>
    <view class='text fz-32 ls-32'>导入成功</view>
    <view wx:if="{{howCard!=0}}" class='how-card fz-24 ls-24'>导入成功！共计导入{{howCard}}张名片，请在名片夹查看！</view>
    <view wx:elif="{{howCard==0 && updateCardNum!=0}}" class='how-card fz-24 ls-24'>更新成功！共计更新{{updateCardNum}}张名片，请在名片夹中查看！</view>
    <view wx:elif="{{howCard !=0 && updateCardNum!=0}}" class='how-card fz-24 ls-24'>导入成功！共计导入{{howCard}}张名片，更新{{updateCardNum}}张名片，请在名片夹中查看！</view>
    <view wx:else class='how-card fz-24 ls-24'>导入完成！没有检测到名片。</view>
    <view class='footer '>
      <view class='left foot fz-32 ls-24' bindtap="closeSuccess">一会再说</view>
      <view class='right foot fz-32 ls-24' bindtap="goSee">去名片夹</view>
    </view>
  </view>
</view>
<!-- 导入失败的提示 -->
<view wx:if="{{importFile}}" class='mask'>
  <view class='success-warp'>
    <icon class="icon" type="cancel" size='60'></icon>
    <view class='text fz-32 ls-32'>导入失败</view>
    <view class='how-card fz-24 ls-24'>请重新尝试，或者拍照上传好友名片！</view>
    <view class='footer'>
      <view class='left foot fz-32 ls-24' bindtap='closeFile'>试试其它</view>
      <view class='right foot fz-32 ls-24' bindtap='takePhoto'>去拍照上传</view>
    </view>
  </view>
</view>
<!-- dailog -->
<view class="remindView">
  <dialog id='dialog' title='授权提醒' contentOne='财富名片夹请求获取您在' contentTwo=' {{cName}} ' contentThree='的账号，帮您一键导入好友名片。' cancelText='取消'
    confirmText='下一步' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
  </dialog>
</view>
<!-- 输入账号密码dailog -->
<view class="third-login-view">
  <thirdLoginDialog id="thirdLoginDialog" title="帮您一键快速导入好友名片" subTitle="请输入您在{{cName}}的账号及密码" firstInputHolder="请输入账号" secondInputHolder="请输入密码"
    cancelButtonText="取消" sureStatement="确认即同意" statement="《免责条款》" okButtonText="确认" bind:cancelShowEvent="_cancelShowEvent"
    bind:confirmShowEvent="_confirmShowEvent" bind:statementsayEvent="_statementsayEvent"></thirdLoginDialog>
</view>