<!--  -->
<view class="wx-corpper" style="width:{{windowWidth}}px;height:{{windowHeight}}px;">
    <image  src="{{imageSrcShow}}" mode='aspectFit' style="width:{{imageW}}px;height:{{imageH}}px; display:block; margin-top:{{cutT1}}px;margin-left:{{cutL1}}px "></image>
    <view class="wx-corpper-content" style="width:{{cropperW}}px;height:{{cropperH}}px;left:{{Left}}px;top:{{Top}}px">
        <view class="wx-corpper-crop-box" 
        wx:if="{{isSowClip}}"
        bindtouchstart="contentStartMove"
         bindtouchend="dragEnd"
        catchtouchmove="contentMoveing" 
        style="width:{{cutW}}px;height:{{cutH}}px;left:{{cutL}}px;top:{{cutT}}px;">
            <movable-view class="wx-cropper-view-box">
                <movable-view class="wx-cropper-dashed-h"></movable-view>
                <movable-view class="wx-cropper-dashed-v"></movable-view>
                <movable-view class="wx-cropper-line-top" data-drag="top" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-line-right" data-drag="right" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-line-bottom" data-drag="bottom" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-line-left" data-drag="left" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
        
                <movable-view class="wx-cropper-point point-t" data-drag="top" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-point point-tr" data-drag="topTight"></movable-view>
                <movable-view class="wx-cropper-point point-r" data-drag="right" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <!-- 右下 -->
                <movable-view class="wx-cropper-point point-rb" data-drag="rightBottom" bindtouchstart="dragStart" catchtouchmove="dragMove"
                    bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-point point-b" data-drag="bottom" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-point point-bl" data-drag="bottomLeft"></movable-view>
                <movable-view class="wx-cropper-point point-l" data-drag="left" bindtouchstart="dragStart" catchtouchmove="dragMove" bindtouchend="dragEnd"></movable-view>
                <movable-view class="wx-cropper-point point-lt" data-drag="leftTop"></movable-view>
            </movable-view>
        </view>
    </view>
    <!-- <view class="wx-cropper-drag-box"></view> -->
</view>
