<!--pages/activity/pages/teamIntegralDetail/teamIntegralDetail.wxml-->
<!-- 团队积分明细-本团 -->
 <view class='my-team'> 
<!-- <scroll-view class='my-team' scroll-y="true" bindscrolltolower="bindMore" > -->

  <view class='team-total'>{{teamName}}团人脉总分</view>
  <view class='team-head fz-24'>团长:{{teamLeaderName}}</view>
  <view class='team-integral fz-24'>{{teamIntegral}}</view>

   <view class='my-integral'>我的贡献值 <text class='my-integral-text' >{{userIntegralTotal}}</text>贡献排名<text class='my-integral-text'>{{userIntegralTop}}</text ></view>
  <view class='flex' style='padding: 0 60rpx;'>
    <view class='line' style='width:180rpx;'></view>
    <view class='line-express fz-24'>团队各成员详细分值</view>
    <view class='line' style='width:180rpx;'></view>
  </view>

  <view class='not-prize-warp' wx:if="{{userIntegralTopList}}" >
    <view class='not-prize flex' wx:for="{{userIntegralTopList}}" wx:key="uid">
      <!-- <view class='ranking-not'>{{item.index}}</view> -->
      <view class='not-image-warp'>
         <image class='ranking-not-image1' wx:if="{{item.avatarUrl}}" src='{{item.avatarUrl}}'></image> 
          <image class='ranking-not-image1'  wx:if="{{!item.avatarUrl}}"src='/images/defaultavatar.png'></image> 
         
         <!-- <view wx:if="{{(item.index) == 1}}" class='leader-view'>团长</view> -->
      </view>
      <view class='wx-name-not fz-28'>{{item.nickName}}</view>
      <view class='wx-name-not-number fz-40'>{{item.userIntegral}}
        <text class='wx-name-not-text fz-24'>分</text>
      </view>
    </view>
  </view>
<!-- </scroll-view> -->

<view class='foot'>
 <view class='add-more fz-20' wx:if="{{isShowMore}}">上拉加载更多</view>
    <view class='add-more fz-20' wx:if="{{loading}}">加载中，请稍后~</view>

    <view class='add-more fz-20' wx:if="{{isNoShowMore}}">没有更多</view>
</view>
  <view class="{{isIpx ? 'iphonex':''}}"></view>
  </view>

