<!-- 新增授权弹窗 -->

<view class='authorization' wx-if="{{isAuthorization}}">
      <image  class="tips" src="/images/logo.png"></image>
      <view class="tips-text">为了更好的体验，此应用需要获取您的头像、昵称等基本信息授权</view>
   <button   type="primary"
 class="sure-Author" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"
>
确认授权
</button>
</view>

<map
 wx-if="{{!isAuthorization}}"
class='map'
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="14"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location
>
<cover-view class='hotline' bindtap='callHotline'>
<cover-view class='hotline-phone'>投诉电话</cover-view>
 <cover-image  class="phone" src="/images/logo.png" bindtap='callHotline'></cover-image>
</cover-view> 
       <!-- <cover-image src='/images/logo.png'  class="phone" ></cover-image> -->



</map>