<view class="whrite-back">
    <view class="icon-view">
        <image class="img-logo" src='/images/logo.png'></image>
    </view>
    <view class="card-name fb-bond">财富名片夹</view>
    <view class="content-view">
        财富名片夹，是为具有高频名片交换需求的用户，提供的一款集“一键扫描，批量管理，快速查找，一键联系”的小程序名片产品。用户在【我的名片】中可以快速创建自己的名片，并通过微信发给好友，让对方一键收藏。也可以在【名片夹】中通过【单张上传】添加好友的纸质名片，免去出差拜访携带烦恼。
    </view>
</view>
<view class="bottom-view">
    <label>财富名片夹</label>
    <!-- <label bindtap='goToPrivacy'>《隐私声明》</label> -->
     <label bindtap='goToPrivacy'>《隐私声明》</label>  
    <!-- <web-view class='privacy' src="http://d1.shuqudata.com/cfmp-web/src/p/privacy/index.html">《隐私声明》</web-view> -->

</view>