/* 蒙版 */

.mask-view {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.create-dailog {
    position: fixed;
    z-index: 5000;
    width: 578rpx;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 8rpx;
    overflow: hidden;
}

.bigTitle {
    font-family: PingFangSC-Semibold;
    font-size: 40rpx;
    color: #353535;
    letter-spacing: 0;
    text-align: center;
    margin: 0 auto;
    margin-top: 40rpx;
}

.my-input {
    background-color: #F8F8F8;
    margin-top: 40rpx;
    margin-left: 68rpx;
    margin-right: 68rpx;
    height: 68rpx;
    text-align: center;
    font-size: 32rpx;
    color: #353535;
    font-family: PingFangSc-Regular;
}

.remind-view {
    margin-top: 14rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
}

.button-view {
    display: flex;
    text-align: center;
    justify-content: center;
    display: -webkit-flex;
    height: 88rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
    margin: 63rpx 0 44rpx 0;
}

.cancel-button {
    width: 240rpx;
    height: 66rpx;
    color: #888888;
    border: 2rpx solid #D1D1D1;
    border-radius: 200rpx;
    line-height: 68rpx;
}

.ok-button {
    margin-left: 20rpx;
    width: 240rpx;
    height: 68rpx;
    font-size: 32rpx;
    /* border: 2rpx solid #D1D1D1; */
    border-radius: 200rpx;
    line-height: 68rpx;
    color: #FFF;
    background-image: linear-gradient(90deg, #FF7060 0%, #FFD36B 100%);
}

.pholder-class {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #D1D1D1;
    letter-spacing: 0;
    text-align: center;
}

.center-text-view {
    margin-top: 28rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
}