<!--pages/cardFile/query/query.wxml-->
<view class='seach-warp flex'>
  <view class='seach-input '>
    <image class="search-img" src="/images/found.png"></image>
    <input class="input fz-24" bindinput='focus' focus="{{isFocus}}" value="{{searchValue}}" placeholder-class="palce" confirm-type="search" bindconfirm="sureSearch"placeholder="搜索公司、联系人姓名" 
confirm-hold="true" maxlength="30"></input>
        <image wx:if="{{isShowDelete}}"class="search-delete" src="/images/delete.png" bindtap='deleteSearch'></image>

  </view>
   <button class="sure-search ls-32 fz-32 {{canSearch? 'can-search':'not-can-search'}}" disabled='{{!canSearch}}' bindtap='sureSearch'>搜索</button> 
</view>

<!-- 搜索之后的列表 -->
<scroll-view scroll-y="true" class="scroll-warp">
  <view wx:if="{{ifHaveSearchCard}}">
    <view wx:for="{{cardList}}" wx:key="{{key}}" id="{{item.key[0]}}">
      <!-- <view wx:for="{{item}}" wx:key="{{id}}"> -->
      <view>
        <view class="card-cell" bindtap="goToDetail" data-cardinfo="{{item}}" hover-class="click-hover" hover="true">
          <view class="left">
            <image class="image-head" mode='aspectFill' wx:if="{{item.cardHeadImgUrl}}" src="{{item.cardHeadImgUrl}}"></image>
            <image class="image-head" mode='aspectFill' wx:else="{{!item.cardHeadImgUrl}}" src="/images/defaultavatar.png"></image>
          </view>
          <view class="middle">
            <label class="i-name fb-bond">{{item.cardName}}</label>
            <label class="i-job">{{item.cardJob}}</label>
            <label class="i-company">{{item.cardCompany}}</label>
          </view>
        </view>
    </view>
  </view>
  </view>

  <view  wx:if="{{ifNoSearchCard}}" class='no-search'>
  <view class="no-want fz-36 ls-0">没有找到你想要的名片</view>
  <view class='put-other fz-24 ls-0'>输入其他关键词试试</view>
  </view>
</scroll-view>


<!-- 已经搜索过得关键词的列表 -->

<view class='searchKey' wx:if="{{ifLatelySearch}}">
   <view class="newSearc">
     <view class='lately-search fz-20 ls-28'>最近搜索</view>
   </view>
   <view  class="lately-list" wx:for="{{haveSearch}}" wx:key="{{key}}">
      <view class="search-list flex">
      <view class='lately-search-name fz-28 ls-28' bindtap='chosseSearch' data-value='{{item.name}}' >{{item.name}}</view>
     <image class="delete-search" mode='aspectFill' bindtap='deleteList' data-index='{{index}}'src="/images/close.png"></image>
     </view>
   </view>
   <view class='delete-all fz-28 ls-28' bindtap='deleteAllSearch'>
   清空所有搜索记录
  </view>
</view>

<view class='searchKey' wx:if="{{noLatelySearch}}">
 <view class='delete-all fz-28 ls-28'>
   暂无搜索记录
  </view>
</view>