/* pages/shop/shopInformation/shopInformation.wxss */
@import "../../../app.wxss";

.warp {
  height: 100%;
  width: 100%;
  background: #f8f8f8;
}

.swiper {
  width: 100%;
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.shopHeadView {
  border: 0rpx red solid;
  height: 170rpx;
  width: 100%;
  background: #fff;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  margin-top: 20rpx;
}

.shopHeadImgView {
  border: 0rpx red solid;
  width: 140rpx;
  height: 140rpx;
  margin-left: 20rpx;
}

.shopHeadImg {
  border: 0rpx red solid;
  width: 140rpx;
  height: 140rpx;
  border-radius: 15rpx;
}

.shopTitleAndHotAndDistanceView {
  border: 0rpx red solid;
  width: 100%;
  align-items: center; /** 垂直居中*/
  margin-left: 20rpx;
  padding-bottom: 13rpx;
}

.shopTitleView {
  border: 0rpx red solid;
  color: #2d2d2d;
  font-weight: bold;
}

.startAndMinimumView{
  border: 0rpx red solid;
  height: 30rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
}

.startText{
  border: 0rpx red solid;
}

.shopMinimumText{
  border: 0rpx red solid;
  height: 30rpx;
  color: #B2B2B2;
  margin-left: 40rpx;
}

.orderAmountAndDistanceView {
  border: 0rpx red solid;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
  margin-top: 8rpx;
}

.orderAmountView {
  border: 0rpx red solid;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.orderAmountTextView {
  border: 0rpx red solid;
  color: #B2B2B2;
}

.shopDistanceView {
  border: 0rpx red solid;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  margin-left: 10rpx;
}

.shopDistanceTextView {
  margin-left: 20rpx;
  color: #B2B2B2;
}

.shopDigistView {
  background: #fff;
  margin-top: 18rpx;
  padding: 24rpx 24rpx 0rpx 24rpx;
  display: flex;
  -webkit-display: flex;
}

.shopDigistName {
  border: 0rpx red solid;
  width: 850rpx;
  color: #4a4a4a;
}

.shopDigistContent {
  border: 0rpx red solid;
  padding-left: 20rpx;
}

.itemView {
  height: 80rpx;
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.itemName {
  border: 0rpx red solid;
  width: 662rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #4a4a4a;
}

.itemContent {
  border: 0rpx red solid;
  padding-left: 15rpx;
}

.itemLogoImg {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.payBtnAndMenuBtnView{
  border: 0rpx red solid;
  width: 100%;
  margin: 40rpx auto 40rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.payBtn {
  width: 90%;
}
.payBtn_bak{
  width: 40%;
  margin-right: 30rpx;
}
.menuBtn {
  width: 40%;
  margin-left: 30rpx;
}
