<page bindtap="clickOther" class="warp">
  <view class="cardinfo">
    <view class="card-info">
      <view class="left">
        <image mode='aspectFill' wx:if="{{cardInfo.cardHeadImgUrl}}" src="{{cardInfo.cardHeadImgUrl}}"></image>
        <image mode='aspectFill' wx:elif="{{!cardInfo.cardHeadImgUrl}}" src="/images/defaultavatar.png"></image>
      </view>
      <view class="middle">
        <label class="i-name copy-pos" bindlongpress='cilckWillCopy' data-index='cardName'data-value='{{cardInfo.cardName}}'>
        <label class="copy copy-name fz-24" catchtap='copy' data-copy='copy' wx:if="{{'cardName' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>
        {{cardInfo.cardName}}</label>
  
        <label class="i-job copy-pos"  bindlongpress='cilckWillCopy' data-index='cardJob'data-value='{{cardInfo.cardJob}}'>
        <label class="copy copy-job fz-24" catchtap='copy' wx:if="{{'cardJob' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{cardInfo.cardJob}}</label>
       
        <label class="i-company copy-pos" bindlongpress='cilckWillCopy' data-index='cardCompany' data-value='{{cardInfo.cardCompany}}'>
        <label class="copy fz-24 copy-company" catchtap='copy' wx:if="{{'cardCompany' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{cardInfo.cardCompany}}
         </label> 
      </view>
      <!--编辑按钮会一直展示，但是如果是自己的，则会展示编辑，如果不是自己的则只展示删除 -->
      <view class="right">
        <label class="edit-label" bindtap="editAction">编辑</label>
      </view>
    </view>
    <view class="top-line"></view>
    <view class="open-content" wx:if="{{cardInfo.cardPhone}}">
      <view class="open-left">手机号</view>
      <view class="open-right copy-pos" bindtap ="makePhoneAction" bindlongpress='cilckWillCopy' data-index='cardPhone' data-value='{{cardInfo.cardPhone}}'>
       <label class="copy fz-24" catchtap='copy' wx:if="{{'cardPhone' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{cardInfo.cardPhone}}</view>
    </view>
    <view class="open-content" wx:if="{{cardInfo.cardEmail}}">
      <view class="open-left ">邮箱</view>
      <view class="open-right copy-pos "bindlongpress='cilckWillCopy' data-index='cardEmail' data-value='{{cardInfo.cardEmail}}'> 
         <label class="copy fz-24 " catchtap='copy' wx:if="{{'cardEmail' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{cardInfo.cardEmail}}</view>
    </view>
    <view class="open-content1" wx:if="{{cardInfo.cardAddress}}">
      <view class="open-left">地址</view>
      <view class="open-right copy-pos" bindlongpress='cilckWillCopy' data-index='cardAddress' data-value='{{cardInfo.cardAddress}}'>
       <label class="copy fz-24 copy-address" catchtap='copy' wx:if="{{'cardAddress' == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{cardInfo.cardAddress}}</view>
    </view>
    <view wx:for="{{cardInfo.cardCustomMessage}}" wx:key="key">
      <view class='open-content 'wx:if="{{item.value}}" >
        <view class='open-left ls-24 fz-24'>{{item.dicName}}</view>
        <view class='open-right ls-24 fz-24 copy-pos' bindlongpress='cilckWillCopy' data-index='{{index+1}}'data-value='{{item.value}}'>
        <label class="copy fz-24" catchtap='copy' wx:if="{{(index+1) == clickName}}" data-copy='copy'>复制<label class="bot"></label></label>{{item.value}}</view>
      </view>
    </view>
    <view class="bottom-blank-view"></view>
  </view>
      <view class="bottom-blank-view1"></view>

  <!-- bottom view -->
  <view class="bottom-view {{isIpx?'fix-iphonex-button':''}}">

    <view wx:if="{{cardInfo.rightStatus==5}}" class="bbutton back-button" bindtap="fbackAction" >回递名片</view>
    <view wx:elif="{{cardInfo.rightStatus!=5}}" class="bbutton back-button-disable">回递名片</view>
    <button class="bbutton tran-button" bindtap="transAction" open-type="share">转发给我的好友</button>
  </view>

   <view class="container">
    <dialog id='dialog' title='删除提醒' contentOne='您确认要删除' contentTwo=' {{cardInfo.cardName}} ' contentThree='的名片么' cancelText='取消'
      confirmText='确认' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
    </dialog>
  </view>
</page>
 <!-- dailog -->
