page {
  display: block;
  min-height: 100%;
  background-image: linear-gradient(-180deg, #70B2FE 0%, #7864F4 98%);
}

.p-body {
  display: block;
  min-height: 100%;
  background-image: linear-gradient(-180deg, #70B2FE 0%, #7864F4 98%);
  padding-bottom: 40rpx;
  /* height: 100%; */
  /* background-image: linear-gradient(-180deg, #70B2FE 0%, #7864F4 98%); */
}
.background-image-view {
  /* width: 100%; */
  height: 330rpx;
}
.back-image {
  position: relative;
  width: 100%;
  height: 330rpx;
}

.center-image-view {
  width: 540rpx;
  height: 300rpx;
  margin: 0 auto;
  background-color: #E8F0FF;
}

.center-image-view image {
  width: 100%;
  height: 100%;
}

.big-title {
  margin-top: 24rpx;
  font-family: PingFangSC-Semibold;
  font-size: 54rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  text-shadow: 0 4rpx 12rpx rgba(71, 110, 217, 0.76);
}

.one {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.axis-view {
  margin-top: 30rpx;
  height: 88rpx;
  width: 100%;
}

.axis-view image {
  width: 100%;
  height: 100%;
}

 .axis-bottom-view { 
   /* height: 128rpx;  */
   margin: 0 auto;
  width: 660rpx;
  position: relative;
  bottom: 0;
  overflow: hidden;
} 
.axis-bottom-view image {
  width: 660rpx;
  height: 160rpx;
  /* width: 100%;
  height: 100%; */
}

.team-container-view {
  background-color: #fff;
  width: 644rpx;
  margin: 0 auto;
  border-left-width: 8rpx;
  border-left-color: #D3E2FE;
  border-left-style: solid;
  border-right-width: 8rpx;
  border-right-color: #D3E2FE;
  border-right-style: solid;
  padding-top: 20rpx;
}

.noteam-container-view {
  background-color: #fff;
  width: 644rpx;
  margin: 0 auto;
  border-left-width: 8rpx;
  border-left-color: #D3E2FE;
  border-left-style: solid;
  border-right-width: 8rpx;
  border-right-color: #D3E2FE;
  border-right-style: solid;
  /* D3E2FE */
}

.create-button {
  margin-top: 68rpx;
  width: 280rpx;
  height: 68rpx;
  background-image: linear-gradient(90deg, #FF7060 0%, #FFD36B 100%);
  box-shadow: 0 4rpx 8rpx 0 #FFDCAF;
  border-radius: 200rpx;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #FFF;
  line-height: 68rpx;
}

.dis-create-button {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #FFF;
  line-height: 68rpx;
  margin-top: 68rpx;
  width: 280rpx;
  height: 68rpx;
  background-image: linear-gradient(90deg, #CCCCCC 0%, #E4E4E4 100%);
  box-shadow: 0 4rpx 8rpx 0 rgba(222, 222, 222, 0.58);
  border-radius: 200rpx;
}

button::after {
  border: none;
}

.rule-view {
  margin-top: 36rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF6F33;
  text-align: center;
  padding-bottom: 0rpx;
  text-decoration-line: underline;
}

.second-title {
  width: 100%;
  position: absolute;
  left: 0;
  top: 40rpx;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #7964F4;
  letter-spacing: 0;
  /* margin-bottom: 40rpx; */
}

.racktagle-view {
  width: 660rpx;
  margin: 0 auto;
}

.racktagle-view image {
  width: 660rpx;
  height: 120rpx;
}

.round-score-view {
  border-radius: 114rpx;
  width: 228rpx;
  height: 228rpx;
  margin: 0 auto;
  /* margin-top: 40rpx; */
  color: #fff;
  font-family: PingFangSC-Semibold;
  font-size: 60rpx;
  text-align: center;
  line-height: 228rpx;
  background-image: linear-gradient(-139deg, #9DC7FF 2%, #9B8DFF 100%);
  box-shadow: 0 0 4rpx 4rpx rgba(255, 255, 255, 0.20), 0 0 4px 6px rgba(218, 226, 255, 0.50);

}

.team-score-view label {
  width: 168rpx;
  margin: 0 auto;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF6F33;
  letter-spacing: 0;
  text-align: center;
  text-decoration-line: underline;
}

.team-score-view {
  margin-top: 28rpx;
  display: flex;
  display: -webkit-flex;
}

.current-people-count-view {
  margin-top: 68rpx;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: center;
}

.people-list-view {
  justify-content: space-between;
  display: flex;
  display: -webkit-flex;
  margin-top: 28rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}
.user-item-view{
  position: relative;

}
.user-item-view image {
  border-radius: 80rpx;
  width: 80rpx;
  height: 80rpx;
}

.go-activity-button {
  margin-top: 68rpx;
  height: 96rpx;
  /* margin-bottom: 96rpx; */
  margin-left: 46rpx;
  margin-right: 46rpx;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  /* text-shadow: 0 1px 2px rgba(222, 138, 36, 0.50); */
  background-image: linear-gradient(-180deg, #FFE050 0%, #FFB769 100%);
  box-shadow: 0 6rpx 0 2rpx #EC9F42, inset 0 -2rpx 2rpx 0 rgba(255, 255, 255, 0.30);
  border-radius: 200rpx;
}
.go-activity-button-text {
    text-shadow: 0 6rpx 12rpx rgba(222, 138, 36, 0.50);

}


.temp-bottom-view {
  width: 100%;
  height: 96rpx;
}

/* .avatar-image {
  position: absolute;
} */

.leader-view {
  background: #FFCA6A;
  border: 2rpx solid #FFFFFF;
  border-radius: 200rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #CB8A15;
  letter-spacing: 0;
  width: 56rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.iphonex{
  width: 100%;
  height: 68rpx;
}

/* 提醒是否加入团队的弹窗 */
.sign-success{
   width: 578rpx;
   height: 400rpx;
   position: absolute;  
   left: 50%;  
   top: 50%;  
   margin: -200rpx 0 0 -289rpx; 
   background: #fff;
   border-radius: 8rpx;
}
.over{
     height: 100%;
      overflow: hidden; 
}
.success-head{
  font-family: PingFangSC-Semibold;
color: #353535;
letter-spacing: 0;
margin: 54rpx 0 28rpx;
text-align: center;
}
.success-dic{
  width: 480rpx;
  margin: 0 auto;
  font-family: PingFangSC-Regular;
color: #888888;
letter-spacing: 0;
text-align: center;
line-height: 46rpx;
}
.i-know{
  width: 320rpx;
  height: 68rpx;
  line-height: 68rpx;
  margin: 56rpx auto 0;
  background-image: linear-gradient(90deg, #FF7060 0%, #FFD36B 100%);
border-radius: 100px;
font-family: PingFangSC-Semibold;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
}
.not-free-foot{
  width: 100%;
  height: 68rpx;
  margin-top: 50rpx;
  font-family: PingFangSC-Regular;
}
.free-foot{
 display: inline-block;
  width: 240rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 200rpx;
  text-align: center;
  letter-spacing: 0;

}
.cancel-free{
  border: 2rpx solid #D1D1D1;
   color: #888888;
   margin-left: 40rpx;

}
.free-go-creat{
  margin-left: 20rpx;
  color: #fff;
  background-image: linear-gradient(90deg, #FF7060  0%, #FFD36B 100%);
}
.toast1{
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  background: #FFEFE2;
  color: #FF8522;
  position: fixed;
  top:0;
  left: 0;
  z-index: 200;
}