<view class='addressView' bindtap='goAddress'>
  <image class='addressLogoImg' src="/images/addressLogo.png"></image>
  <view class='addressDetailView'>
    <view wx:if="{{selectedAddress}}">
      <view class='addressNameAndPhoneView fz-36'>
        <text>{{selectedAddress.name}}</text>
        <text style='margin-left:40rpx;'>{{selectedAddress.phone}}</text>
      </view>
      <view class='addressDetailInfoView fz-24'>{{selectedAddress.addressDeatailInfo}}</view>
    </view>
    <view wx:else>
      <view class='addressNameAndPhoneView fz-28'>未有收货地址</view>
      <view class='addressDetailInfoView fz-24'>请选择收货地址</view>
    </view>
  </view>
  <image class='rightArrowImg' src="/images/rightArrow.png"></image>
</view>

<view class='productView flex'>
  <image class='productHeadImg' src="{{productDetail.headImgUrl}}"></image>
  <view class='productDetailInfoView '>
    <view class='productTitleAndPriceView flex fz-28'>
      <view class='productTitleView fz-30'>{{productDetail.title}}</view>
      <view class='productPriceView fz-30'>￥{{productDetail.price}}</view>
    </view>
    <view class='productDegistAndIntegralView flex fz-28'>
      <view class='productDegistView fz-24'>
        <text style='color: #9A9A9A;'>简述: </text>{{productDetail.degist}}</view>
      <view class='productIntegralView'>{{productDetail.integral}} 个积分</view>
    </view>
    <view class='productNumView flex fz-28'>
      <view class='productNumDescView'>购买数量</view>
      <view class='productNumView'>× {{productDetail.productNum}}</view>
    </view>
  </view>
</view>

<view class='foot flex'>
  <view class='foot-price fz-36'>合计
  <text class='integralAndPriceView fz-36'>￥{{productDetail.finalPrice}} + {{productDetail.finalIntegral}}个积分 </text>
  </view>
  <view class='sure-pay  fz-36' bindtap='purchaseProductInMiniProgram'>确认并支付</view>
</view>