/* pages/cardFile/shopInformation/shopInformation.wxss */
@import "../../../app.wxss";

.warp{
  height: 100%;
  width: 100%;
  background: #f8f8f8 ;
}

.swiper{
   width: 100%;
  height: 200rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}


.list-content{
  height: 260rpx;
  background: #fff;
  padding: 32rpx 24rpx 50rpx 24rpx;
  box-sizing: border-box;
}
.image-warp{
   width: 140rpx;
  height: 126rpx;
  position: relative;
  left: 0;
  top: 0;
  margin-right: 36rpx;
}
.image-top{
  position: absolute;
  left: 0;
  top: 0;
  width: 120rpx;
  height: 120rpx;
}
.list-image{
  margin-top: 26rpx;
  width: 140rpx;
  height: 126rpx;
}
.list-name{
  font-size: 32rpx;
}
.hot{
  margin-top: 46rpx;
   height: 60rpx;
  line-height: 60rpx;
}
.hot-left{
   width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.hot-image{
  width: 60rpx;
  height: 60rpx;
}
.how-hot{
  font-size: 28rpx;
  color: #FF4C4B;

}
.hot-right{
  font-size: 28rpx;
  color: #e2e2e2;
}
.phone{
  width: 80rpx;
  height: 80rpx;
}
.pay-button{
  width: 700rpx;
  margin: 40rpx auto 40rpx;
}
.address{
  width: 662rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.address-warp{
  height: 80rpx;
  background: #fff;
  font-size: 28rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.icon-address{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.brief-warp{
  background: #fff;
  margin-top: 18rpx;
  padding: 24rpx;
  display: flex;
  -webkit-display:flex;
    font-size: 28rpx;
}
.shop-brief{
  width: 140rpx;
  color: #e2e2e2;
}
.brief-content{
  width: 562rpx;
}
