<view class='warp'>
  <swiper indicator-dots="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" class='swiper' wx:if="{{shopInformation.shopDescribeImgUrl[0]}}">
    <block wx:for="{{shopDescribeImgUrl}}" wx:key="iamge">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <swiper indicator-dots="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" class='swiper' wx:else>
    <block>
      <swiper-item>
        <image src="/images/noDataBanner.png" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class='shopHeadView flex2'>
    <view class='shopHeadImgView'>
      <image src="{{shopInformation.shopHeadImgUrl}}" class='shopHeadImg'></image>
    </view>
    <view class="shopTitleAndHotAndDistanceView">
      <view class='shopTitleView fz-32'>{{shopInformation.shopTitle}}</view>
      <view class='shopHotAndDistanceView'>
        <view class='shopHotView'>
          <image src='/images/hotDegree.png' class='hotDegreeImg'></image>
          <text class='shopHotTextView fz-32'>{{shopInformation.shopOrderAmount}} 🔥</text>
        </view>
        <view class='shopDistanceView'>
          <image src='/images/distance.png' class='distanceImg'></image>
          <text class='shopDistanceTextView fz-32'>{{shopInformation.shopDistance}} km</text>
        </view>
      </view>
    </view>
  </view>

  <view class='shopDigistView'>
    <view class="shopDigistName">店铺简介:</view>
    <view class="shopDigistContent">{{shopInformation.shopDegist}}</view>
  </view>

  <view class='itemView flex'>
    <view class='itemName'>
      店铺地址:
      <text class='itemContent'>{{shopInformation.shopAddress}}</text>
    </view>
    <image class="itemLogoImg" src='/images/addressLogo.png' bindtap='goMap'></image>
  </view>

  <view class='itemView flex'>
    <view class='itemName'>
      店铺电话:
      <text class='itemContent' data-shopPhone="{{shopInformation.shopPhone}}">{{shopInformation.shopPhone}}</text>
    </view>
    <image class="itemLogoImg" src='/images/shopPhone.png' bindtap='contactPhone'  data-shopPhone="{{shopInformation.shopPhone}}"></image>
  </view>

  <view class='itemView flex'>
    <view class='itemName'>
      店铺时间:
      <text class='itemContent'>{{shopInformation.shopBusinessHours}}</text>
    </view>
    <image class="itemLogoImg" src='/images/shopBusinessHours.png' ></image>
  </view>

  <view class='itemView flex'>
    <view class='itemName'>
      店铺状态:
      <text class='itemContent'>{{shopInformation.shopBusinessStatus}}</text>
    </view>
    <image class="itemLogoImg" src='/images/shopBusinessStatus.png' ></image>
  </view>
  <button type="warn" class='payBtn' bindtap="payment">付款</button>
</view>