<!--pages/handWrite/handWrite.wxml-->
<!--pages/howFind/index.wxml-->
<scroll-view scroll-y="{{false}}" class="{{isScanned?'scroll-y':''}}" scroll-top="{{scrollTop}}">

  <view class='marginB'>
     <view class="fz-24 toast2"></view> 

     <toast id='toast' my-class="toast1" inputToast="{{inputToast}}" time="{{time}}"></toast>
  
    <view class='chosse'>
      <view class="chosse-type" wx:if="{{!editData.cardPositiveImgUrl}}">
        <view class='add ls-32 fz-24 '>此处用于上传原始名片（可选）</view>
        <view class='flex'>
          <view class='chioce-warp chioce1 '>
            <image class="chioce-image" src="/images/takephotoimage.png" bindtap="photoUp"></image>
            <text class='chioce-text fz-24 ls-24'>拍照上传</text>
          </view>
          <view class='chioce-warp chioce2'>
            <image bindtap="albumSletion" class="chioce-image" src="/images/choosefromalbum.png">
            </image>
            <text class='chioce-text fz-24 ls-24'>相册选取</text>
          </view>
        </view>
      </view>

      <view class="chosse-type" wx:if="{{editData.cardPositiveImgUrl}}">
        <view class="image-load" wx:if="{{imageNoLoad}}">
          <image class="card-image-loading" src="/images/cardLoading.png"> </image>
          <view class='loading-text'>名片快照加载中...</view>
        </view>
        <image bindload="imageLoad " class="card-image {{!imageNoLoad ? '':'dispaly'}}" src="{{editData.cardPositiveImgUrl}}" bindload="imageLoad">
          <button class='again-photo fz-24 fb-bond' bindtap="photoUpAgain">重新上传</button>
        </image>
      </view>

      <view class='must ls-28 fz-20'>*号为必填项</view>
    </view>

    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="{{true}}" wx:key="key">
      <view class="form-warp {{inputToast ? '': 'margin1'}}">
        <view class="itemView">
          <text class='red'>*</text>
          <text>姓名</text>
          <input confirm-type="next" maxlength="30" class="input" name="userName" placeholder="{{placeName}}" placeholder-class="place {{isHaveValue ? 'palce1' : ''}}"
            bindblur="userNameInput" bindfocus="userNameInput1" cursor-spacing="0" value='{{editData.cardName}}' />
        </view>
        <view class="itemView">
          <text class='red'>*</text>
          <text>公司</text>
          <input class="input" name="cardCompany	" maxlength="100" confirm-type="next" placeholder-class="place" placeholder="{{placeCompany}}"
            bindblur="userCopmpanyInput" bindfocus="userCopmpanyInput1" cursor-spacing="0" value='{{editData.cardCompany}}'
          />
        </view>

        <view class="itemView">
          <text class="text1">职位</text>
          <input class="input" maxlength="30" name="work" confirm-type="next" placeholder-class="place" bindblur="userWorkInput"
            bindfocus="userWorkInput1" cursor-spacing="0" placeholder="{{placeWork}}" value='{{editData.cardJob}}' />
        </view>
        <view class="itemView">
          <text class="text1">部门</text>
          <input class="input" maxlength="30" name="work" confirm-type="next" placeholder-class="place" bindblur="userDepartInput"
            bindfocus="userDepartInput1" placeholder="{{placeDepart}}" cursor-spacing="0" value='{{editData.cardDepartment}}'
          />
        </view>


        <view class="itemView" wx:if="{{isUpUserPhone}}">
          <text class='red'>*</text>
          <text>手机号</text>
          <input type="number" class="input input-phone" name="cardPhone" placeholder="请输入正确的手机号" cursor-spacing="0" confirm-type="next"
            placeholder-class="place" disabled="{{isUpUserPhone}}" bindblur="userPhoneInput" value='{{editData.cardPhone}}'
          />
        </view>

        <view class="itemView" wx:if="{{!isUpUserPhone}}">
          <text class='red'>*</text>
          <text>手机号</text>
          <input type="number" class="input" name="cardPhone" placeholder="{{placePhone}}" confirm-type="next" placeholder-class="place"
            bindblur="userPhoneInput" bindfocus="userPhoneInput1" cursor-spacing="0" value='{{editData.cardPhone}}' />
        </view>

        <view class="itemView">
          <text class="text1">邮箱</text>
          <input class="input" name="emil" placeholder-class="place" maxlength="100" confirm-type="next" bindblur="userEmailInput"
            bindfocus="userEmailInput1" cursor-spacing="0" placeholder="{{placeEamil}}" value='{{editData.cardEmail}}'
          />
        </view>
        <view class="itemView1">
          <view class="form-warp1">
            <text class="text1 address">地址</text>
            <textarea name="address" maxlength="100" class="textarea fz-28" placeholder-class="place" confirm-type="done" placeholder="{{placeAddress}}"
              bindblur="userAdressInput" bindinput="userAdressInput1"  value='{{editData.cardAddress}}'>
  </textarea>
          </view>
        </view>
      </view>

      <view class='form-warp1 {{(arr1.length != 0)?"form-warp2":"form-warp"}}' wx:if="{{editData.cardCustomMessage.length != 0}}">
        <view wx:for="{{editData.cardCustomMessage}}" wx:key="key">
          <view class="itemView">
            <text class="text1">{{item.dicName}}</text>
            <input class="input" placeholder-class="place" data-index="{{index}}" bindblur="haveMessage" bindinput="haveMessage1" name="{{item.dicName}}"
              placeholder="" maxlength="50" cursor-spacing="0" value="{{item.value}}" />
          </view>
        </view>
      </view>

      <view class='form-warp' wx:if="{{arr1.length != 0}}">
        <view wx:for="{{arr1}}" wx:key="key" class="itemView">
          <!-- <view wx:if="{{item.isOther}}"  class="itemView">
          <!-- <text class="text1">{{item.name}}</text>           -->
          <!-- <input class="other" placeholder-class="place" placeholder="其他" name="222"/>
          <input class="input" placeholder-class="place" placeholder="请输入您的公司地址" name="{{item.name1}}" />
      </view> -->
          <view class="itemView">
            <text class="text1">{{item.dicName}}</text>
            <input class="input" placeholder-class="place" data-index="{{index}}" bindblur="addMoreBlur" name="{{item.name1}}" cursor-spacing="0"
              placeholder="" maxlength="50" />
          </view>
        </view>
      </view>
      <view class="button" bindtap="addMore"> 添加更多信息 </view>

      <!-- <view class="btn-area flex {{isIpx ? 'fix-iphonex-button':''}}"> -->
      <!-- <button formType='submit' class="save fz-32 ls-28 canSave">保存</button> -->
      <button formType="submit" class="save fz-32 ls-28 {{canSave ?'canSave':'notCanSave'}} {{isIpx ? 'fix-iphonex-button':''}}"
        disabled='{{!canSave}}'>保存</button>
      <!-- </view> -->
    </form>
  </view>

  <!-- //新添加  -->
  <!-- <view wx:if="{{isMore}}" class='mask'></view>   -->
  <!-- //重写--test-mask -->
  <cover-view wx:if="{{isMore}}" class='mask'>
    <cover-view class='more-warp'>
      <cover-view class='plase-choice fz-24 ls-24'>请选择，可多选</cover-view>
      <cover-view class='more-all'>
        <cover-view wx:for="{{more}}" wx:key="key" class="more fz-28 ls-28 {{(index+1)%3 == 0 ? 'last': ''}} {{item.isChecked?'checked':'normal'}} {{item.canClick ? 'notCan' :''}}"
          bindtap='clickAdd' data-index='{{index}}'>{{item.dicName}}
          <cover-image wx:if="{{item.isChecked}}" class="card-img" src="http://src.shuqucdn.com/group1/M00/00/04/wKgX4Vp4VH2ARIUyAAFB-Q_SPWY86_200x200.jpeg"
            background-size="cover"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="foot {{isIpx ? 'foot1': ''}}">
        <cover-view class='cancal fz-32 ls-24 ' bindtap='cancel'>取消</cover-view>
        <cover-view class="line2 {{isIpx ? 'line3': ''}}"></cover-view>
        <cover-view class='sure fz-32 ls-24' bindtap='sure'>确定</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>

  <view class='mask' wx:if="{{isScanned}}" catchtap="preventD">
    <image class="scanned-image" src="/images/scene.gif"> </image>
  </view>
</scroll-view>