<!--pages/commonPage/addAddress/addAddress.wxml-->
<view class=' warp-padding input-warp flex fz-28'>
    <view class='name'>姓名</view>
    <input class='input' placeholder='请输入姓名' placeholder-style='place' bindinput="bindName" value="{{inputName}}"></input>
    <image class="clear" src="/images/logo.png" bindtap='deleteName'></image>
     
</view>
<view class=' warp-padding input-warp flex fz-28'>
    <view class='name'>电话</view>
    <input class='input input' placeholder='请输入姓名' placeholder-style='place'  bindinput="bindPhone" value="{{inputPhone}}"></input>
    <image class="clear" src="/images/logo.png" bindtap='deletePhone'></image>
</view>


<view class="warp-padding input-warp flex fz-28 " >
        <view class="name">选择省：</view>
        <picker bindchange="provincesChange" value="{{provincesIndex}}" range="{{provinces}}" range-key="provinceName"  bindcancel="cancelProvinces">
          <view class="picker" bindtap='provincesTap' wx:if="{{isProvinces}}">请选择</view>
          <view class="picker" wx:if="{{!isProvinces}}"  >{{provinces[provincesIndex].provinceName}}</view>
        </picker>
        <image class="clear" src="/images/logo.png" bindtap='deletePhone'></image>
</view>

<view class="warp-padding input-warp flex fz-28" wx:if="{{isCitys}}">
        <view class="name">选择市：</view>

        <picker bindchange="citysChange" value="{{citysIndex}}" range="{{citys}}" range-key="cityName" bindcancel="cancelCitys">
          <view class="picker" bindtap='citysTap' wx:if="{{isCitysChoose}}">请选择</view>
          <view class="picker" wx:if="{{!isCitysChoose}}">{{citys[citysIndex].cityName}}</view>
        </picker>
        <image class="clear" src="/images/logo.png" bindtap='deletePhone'></image>
</view>

<view class="warp-padding input-warp flex fz-28" wx:if="{{isAreas}}">
        <view class="name">选择区：</view>
        <picker bindchange="areasChange" value="{{regionIndex}}" range="{{regins}}" range-key="regionName" bindcancel="cancelAreas">
            <view class="picker" bindtap='areasTap' wx:if="{{isareasChoose}}">请选择</view>
          <view class="picker" wx:if="{{!isareasChoose}}">{{regins[regionIndex].regionName}}</view>
        </picker>
        <image class="clear" src="/images/logo.png" bindtap='deletePhone'></image>
</view>


<view class="warp-padding input-warp flex fz-28" wx:if="{{isStreet}}">
        <view class="name">选择街道：</view>
        <picker bindchange="streetChange" value="{{streetIndex}}" range="{{street}}" range-key="streetName" bindcancel="cancelStreet">
            <view class="picker" bindtap='streetTap' wx:if="{{isStreetChoose}}">请选择</view>
          <view class="picker" wx:if="{{!isStreetChoose}}">{{street[streetIndex].streetName}}</view>
        </picker>
        <image class="clear" src="/images/logo.png" bindtap='deletePhone'></image>
</view>



<view class=' warp-padding input-warp1 flex3 fz-28 textarea-warp '>
    <view class='address-detail'>详细地址</view>
  <textarea  class="textarea"  bindblur="bindTextAreaBlur" auto-height placeholder="自动变高"   bindinput="detailAddress" value="{{detailAddress}}"/>
  <image class="clear" src="/images/logo.png" bindtap='deleteDetail'></image>

</view>


<view class=' warp-padding input-warp flex fz-28 default-address '>
    <view class='name'>设为默认地址</view>
     <switch checked bindchange="switchChange" />
</view>

<button class="sure" type='primary'  bindtap='sureSave'>确认</button>

<button class=" sure  delete" type='warn' bindtap='delete' bwx:if="{{isEdit}}">删除地址</button>
