/* pages/my/orderQueue/orderQueue.wxss */
@import "../../../app.wxss";

page {
  background: #f8f8f8 !important;
}

.shopInfoView {
  border: 0rpx red solid;
  background: #fff;
  height: 120rpx;
  width: 100%;
  margin-top: 10rpx;
  color: #2D2D2D;
}

.shopHeadImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.shopTitleView {
  margin-left: 24rpx;
  /* font-weight: bold; */
}

.theShopListView {
  background: #fff;
  padding: 20rpx;
}

.myQueueDescView {
  border: 0rpx red solid;
  height: 50rpx;
  line-height: 50rpx;
  /* font-weight: bold; */
  margin-top: 0rpx;
  border-bottom: 2px solid #e2e2e2;
  color: #2D2D2D;
}

.queueList {
  border: 0rpx red solid;
  width: 100%;
  height: 150rpx;
  padding: 15rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.queueList:last-child{
  /* border-bottom: none; */
}

.rankIndexVIew {
  border: 0rpx red solid;
  margin-right: 20rpx;
  width: 20rpx;
  height: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.avatarImgView{
  border: 0rpx red solid;
  width: 150rpx;
  height: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}

.avatarImg {
  border: 0rpx red solid;
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
}

.userInfoView {
  margin-left: 20rpx;
}

.nickNameAndPayMoneyView {
  width: 540rpx;
}

.nickNameView {
  color: #2D2D2D;
}

.payMoneyView {
  /* font-weight: bold; */
  color: #2D2D2D;
}

.createTimeAndluckDrawMoneyView {
  color: #9A9A9A;
}

.createTimeView {
  color: #b2b2b2;
}

.luckDrawMoneyView {
  color: #ff4c4b;
  font-weight: bold;
}

.allQueueDescView {
  border: 0rpx red solid;
  height: 50rpx;
  line-height: 50rpx;
  /* font-weight: bold; */
  margin-top: 30rpx;
  border-bottom: 2px solid #e2e2e2;
}