<!--pages/my/orderQueue/orderQueue.wxml-->
<view class="flex1 warp-padding shop">
    <image src="/images/home.png" class="shop-image"></image>
    <view class="shop-name">唐人街烤羊腿</view>
</view>

<view class="shop-list">
        <view class="warp-padding  my-alignment">我的对列</view>
        <view class="list-warp flex fz-28" bindtap='goOrder' wx:for = "{{myList}}"  wx:key="myList">
                <view class="rank">{{item.rankIndex}}</view>
                <image src="{{item.shopHeadImgUrl}}" class="logo-image"></image>
                <view class='center'>
                   <view class='flex center-top'>
                    <view class='name'> {{item.nickName}}</view>
                     <view  class='price'> ￥{{item.payMoney}}</view>
                   </view>
                   <view class='time flex fz-24'>
                       <view>时间：{{item.createTime}}</view>
                       <view class="repay">换{{luckDrawMoney}}积分</view>
                    </view>
                </view>
                <image src="/images/logo.png" class="icon"></image>
        </view>


        <view class="warp-padding  my-alignment">我的对列</view>
        <view class="list-warp flex fz-28" bindtap='goOrder' wx:for ="{{listLuck}}" wx:key="listLuck">
                <view class="rank">{{item.rankIndex}}</view>
                <image src="{{item.shopHeadImgUrl}}" class="logo-image"></image>
                <view class='center'>
                   <view class='flex center-top'>
                    <view class='name'> {{item.nickName}} </view>
                     <view  class='price'> ￥{{item.payMoney}} </view>
                   </view>
                   <view class='time flex fz-24'>
                       <view>时间：{{item.createTime}}</view>
                       <view class="repay">换{{luckDrawMoney}}积分</view>
                    </view>
                </view>
                <image src="/images/logo.png" class="icon"></image>
        </view>
</view>



<view class='foot'>
 <view class='add-more fz-20' wx:if="{{isShowMore}}">上拉加载更多</view>
    <view class='add-more fz-20' wx:if="{{loading}}">加载中，请稍后~</view>
    <view class='add-more fz-20' wx:if="{{isNoShowMore}}">没有更多订单了</view>
</view>
