/* pages/my/orderQueue/orderQueue.wxss */
@import "../../../app.wxss";
page{
    background: #f8f8f8 !important;
}
.shop{
    background: #fff;
}
.shop-image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}

.shop-name{
 margin-left: 24rpx;
}
.shop-list{
    background: #fff;
    margin-top: 48rpx;
}
.my-alignment{
    height: 160rpx;
    line-height: 118rpx;
    border-bottom: 1px solid #e2e2e2;
}

.list-warp{
    width: 100%;
    padding: 24rpx;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
  }
.rank{
    margin-right: 20rpx;
}
  .logo-image{
    width: 100rpx;
    height: 100rpx;
  }
  .center{
    margin-left: 20rpx;
  }
  .center{
    width: 540rpx;
  }
  .price{
    color: #FF4C4B;
  }
  .repay{
    color: #FF4C4B;
  }
  .icon{
    width: 30rpx;
    height: 30rpx;
  }