<!-- 点击回递名片获取我的名片列表页 -->
<scroll-view scroll-y="{{true}}">
    <view class='chosse-warp'>

        <view wx:if="{{ifHaveCard}}" class='have-find fz-24 ls-20'>您有{{myCardCount}}张个人名片，请选择其中一张</view>
        <view class="card" wx:for="{{cardList}}" wx:key="id">
            <view class="card-warp" bindtap='clickChosse' data-index="{{item.index}}">
                <image wx:if="{{item.swiper==true}}" src='/images/signleSlectorChoose.png' class="icon"></image>
                <image wx:elif="{{item.swiper==false}} " src='/images/signleSlectorUnChoose.png' class="icon"></image>
                <view class="name fz-32 ls-24">{{item.cardName}}</view>
                <view class="work fz-24 ls-24">{{item.cardJob}}</view>
                <view class="company fz-24 ls-24">{{item.cardCompany}}</view>
                <!-- <view class="phone fz-24 ls-24">{{item.cardPhone}}</view>
            <view class="email fz-24 ls-24">{{item.cardEmail}}</view> -->
                <view class='open-content ' wx:if="{{item.cardPhone}}">
                    <view class='open-left ls-24 fz-24'>电话</view>
                    <view class='open-right ls-24 fz-24'>{{item.cardPhone}}</view>
                </view>
                <view class='open-content ' wx:if="{{item.cardEmail}}">
                    <view class='open-left ls-24 fz-24'>公司邮箱</view>
                    <view class='open-right ls-24 fz-24'>{{item.cardEmail}}</view>
                </view>
            </view>
        </view>

    </view>
</scroll-view>
<!-- 底部确认按钮view -->
<view wx:if="{{ifHaveCard}}" class='footer flex'>
    <button class='button ls-28 fz-32' bindtap='submitAction'>确认</button>
</view>