<!--pages/my/joinShop/joinShop.wxml-->
    <image class="userAvatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <view class='userName fz-32 ls-24' >{{userInfo.nickName}}</view> 

    <input class='input fz-32 ' placeholder='请输入手机号码' placeholder-style='place'  maxlength = '11'  bindinput	="inputValue"></input>

    <view class="choose">选择加盟意愿</view>

    <view class='lst-warp'>
  <view  wx:for="{{list}}" class="list  {{chosseId == index? 'chosse':''}} fz-28"data-index="{{index}}" bindtap='chooseList' wx:key="listOrder">{{item.leagueTypeName}}</view>
</view>

<button type='warn' class='submit' bindtap='submit'>提交</button>