<!--pages/commonPage/addressManage/addressManage.wxml-->
<view class='warp' wx:if="{{addressList}}">
<view  wx:for="{{addressList}}"  wx:for-index="i" wx:key="screen" class="address flex"   bindtap='selectAddress' data-index="{{i}}">
   <image class='address-icon' src="/images/logo.png" wx:if="{{currentItem == i}}"></image>
   <image class='address-icon' src="/images/home.png" wx:if="{{currentItem != i}}"></image>
   <view class='address-detail'>
       <view  class='name fz-28'><text class="defult" wx:if="{{item.isDefaultAddress == '1'}}">默认</text>{{item.name}}</view>
       <view  class='address-choose fz-24'>{{item.provinceName}}{{item.cityName}}{{item.regionName}}{{item.detailAddress}}</view>
   </view>
   <view class='address-right'  catchtap='editAddress'  data-index="{{i}}">编辑</view>
</view>
</view>

<view class='no-warp  fz-32'   wx:if="{{!address}}">
  暂无收货地址
</view>


<view class="add-address" bindtap='addNewAddress'>+新增收货地址</view>
