/* pages/commonPage/addressManage/addressManage.wxss */
@import "../../../app.wxss";

.noAddressView {
  border: 0rpx red solid;
  width: 100%;
  height: 90%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  color: #b2b2b2;
  margin-bottom: 110rpx;
}

.addressView {
  margin-bottom: 110rpx;
}

.addressItemView {
  border: 0rpx red solid;
  width: 100%;
  height: 200rpx;
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  border-bottom: 1px solid #e2e2e2;
}
.addressItemView:last-child {
  /* border: none; */
}

.addressLogoImg {
  border: 0rpx red solid;
  width: 50rpx;
  height: 50rpx;
}

.addressDetailView {
  border: 0rpx red solid;
  width: 90%;
  height: 110rpx;
  align-items: center; /** 垂直居中*/
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.defultText {
  color: green;
  margin-right: 20rpx;
}

.addressNameAndPhoneView {
  border: 0rpx red solid;
  height: 40%;
  font-weight: bold;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
  color: #2D2D2D;
}

.addressDetailInfoView {
  border: 0rpx red solid;
  height: 60%;
  color: #727272;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: left; /** flex 属性， 水平居中**/
}

.editAddressLogoImg {
  border: 0rpx red solid;
  width: 50rpx;
  height: 50rpx;
}

.addAddressView {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  color: #fff;
  background: #ff4c4b;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}
