/* pages/my/myOrder/myOrder.wxss */
@import "../../../app.wxss";
page{
  background: #e2e2e2;
}
.orderTypeView{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-around;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
}
.orderTypeItemView{
  flex: 1;
  text-align: center;
}
.choosed-orderTypeItemView{
  border-bottom: 2px solid #FF4C4B;
}
.theOrderListView{
  border: 0rpx red solid;
  width: 100%;
  height: 85%;
  background: #fff;
}
.orderListView{
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
}
.orderListView:last-child{
  border: none;
}
.shopHeadImg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.orderInfoView{
  margin-left: 20rpx;
  width: 540rpx;
}
.shopTitleAndPayMoneyView{

}
.shopTitleView{
  font-weight: bold;
}
.payMoneyView{
  /* color: #FF4C4B; */
}
.createTimeView{
  color: #B2B2B2;
}
.luckDrawMoneyVIew{
  color: #FF4C4B;
  font-weight: bold;
}
.rightArrowImg{
  width: 30rpx;
  height: 30rpx;
}





.no-order{
  text-align: center;
  margin-top: 30rpx;
}