
<view class='orderTypeView'>
  <view wx:for="{{list}}" class="orderTypeItemView  {{chosseId == index? 'choosed-orderTypeItemView':''}} fz-28" data-index="{{index}}" bindtap='chooseList' wx:key="listOrder">{{item.name}}</view>
</view>

<view class='theOrderListView'>
  <view class="orderListView flex fz-28" bindtap='goOrder' wx:for="{{listLuck}}" data-index="{{index}}" wx:key="listLuck">
    <image src="{{item.shopHeadImgUrl}}" class="shopHeadImg"></image>
    <view class='orderInfoView'>
      <view class='flex shopTitleAndPayMoneyView'>
        <view class='shopTitleView'> {{item.shopTitle}} </view>
        <view class='payMoneyView'>￥{{item.payMoney}} </view>
      </view>
      <view class='createTimeView fz-24'>最近交易时间：{{item.createTime}}</view>
      <view class='luckDrawMoneyVIew fz-26' wx:if="{{item.luckDrawStatusCode  == '0'}}">待奖励￥{{item.luckDrawMoney? item.luckDrawMoney : '0'}}</view>
      <view class='luckDrawMoneyVIew fz-26' wx:if="{{item.luckDrawStatusCode == '1'}}">已奖励￥{{item.luckDrawMoney? item.luckDrawMoney : '0'}}</view>
    </view>
    <image src="/images/rightArrow.png" class="rightArrowImg"></image>
  </view>
</view>


<view class='foot'>
  <view class='add-more fz-20' wx:if="{{isShowMore}}">上拉加载更多</view>
  <view class='add-more fz-20' wx:if="{{loading}}">加载中，请稍后~</view>
  <view class='add-more fz-20' wx:if="{{isNoShowMore}}">没有更多订单了</view>
</view>