/* pages/IntegralMall/IntegralDetail/IntegralDetail.wxss */
@import "../../../app.wxss";

page {
  background: #f8f8f8 !important;
}

.headImgView {
  border: 0rpx red solid;
  background: #fff;
  padding: 15rpx 24rpx;
  border-bottom: 1px solid #e2e2e2;
}

.headImg {
  border: 1rpx #b2b2b2 solid;
  width: 100%;
  height: 500rpx;
}

.productTitle {
  border: 0rpx red solid;
  font-weight: bold;
}

.productDescribe {
  border: 0rpx red solid;
  margin-top: 10rpx;
}

.integralAndPriceAndStockView {
  border: 0rpx red solid;
  width: 100%;
  height: 60rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #fff;
  font-size: 24rpx;
}

.integralAndPriceView {
  color: #ff4c4b;
  font-weight: bold;
  text-align: left;
}

.stockView {
  color: #8a8888;
  text-align: right;
}

.detailLogoView {
  border: 0rpx red solid;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.detailLogoImg {
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
}

.detailText {
  color: rgb(109, 106, 106);
}

.productDetailImgView {
  padding: 15rpx 24rpx;
}

.productDetailImg {
  display: block;
  height: 200rpx;
  width: 100%;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #e2e2e2;
}

.should-pay {
  margin-left: 24rpx;
}

.now-buy {
  width: 200rpx;
  background: #ff4c4b;
  color: #fff;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

/* 底部弹窗 */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  /* height: 300rpx; */
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.modal-head {
  padding: 24rpx;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
}

.modal-image {
  width: 200rpx;
  height: 200rpx;
}

.modal-integral {
  margin-top: 30rpx;
  width: 400rpx;
}

.model-price {
  color: #ff4c4b;
  font-weight: bold;
}

.close {
  width: 60rpx;
  height: 60rpx;
}

.model-stock {
  margin: 20rpx 0rpx;
  color: #8a8888;
}
.specificationsView{
  width: 100%;
}

.specifications {
  display: inline-block;
  background: #ff4c4b;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
}

.buy-nummber {
  width: 100%;
  margin-top: 15rpx;
}

/*主容器*/

.stepper {
  width: 80px;
  height: 26px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/*加号和减号*/

.stepper text {
  float: left;
  width: 19px;
  line-height: 26px;
  text-align: center;
}

/*数值*/

.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disable {
  color: #ccc;
}

.sure-buy {
  border: 1px red solid;
  width: 100%;
  height: 100rpx;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居*/
  /* padding: 20rpx; */
}

.warn {
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
  margin: 20rpx;
  text-align: center;
}
