<!-- 商品首图 -->
<view class='headImgView'>
  <image class='headImg' src="{{productDetail.headImgUrl}}"></image>
  <view class='productTitle fz-28'>{{productDetail.title}}</view>
  <view class='productDescribe fz-28'>{{productDetail.descript}}</view>
</view>

<view class='integralAndPriceAndStockView flex'>
  <view class='integralAndPriceView fz-32'>￥{{productDetail.price}} + {{productDetail.integral}}个积分</view>
  <view class='stockView fz-24'>库存 {{productDetail.stock}} 件</view>
</view>

<view class='detailLogoView'>
  <image class="detailLogoImg" src="/images/productDetail.png"></image>
  <text class='detailText fz-28'>详情</text>
</view>

<view class='productDetailImgView'>
  <image class='productDetailImg' wx:for="{{productDetail_describeImgUrlList}}" wx:key="productDetail_describeImgUrlList" src='{{item}}'></image>
</view>

<view class='foot flex'>
  <view class='should-pay fz-28'>
    应付金额
    <text class='integralAndPriceView fz-40'>￥{{productDetail.price}} + {{productDetail.integral}}个积分 </text>
  </view>
  <view class="now-buy" bindtap='nowBuy'>立即购买</view>
</view>

<!-- 底部弹窗 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>

<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class='modal-head flex3'>
    <image class='modal-image' src="{{productDetail.headImgUrl}}"></image>
    <view class='modal-integral  fz-28'>
      <view class='model-price fz-32'>￥{{productDetail.finalPrice}} + {{productDetail.finalIntegral}}个积分</view>
      <view class='model-stock fz-24'>库存 {{productDetail.stock}} 件</view>
      <view class='model-describe fz-30'>{{productDetail.descript}}</view>
    </view>
    <image class='close' src='/images/closeLogo.png' bindtap='closeModel'></image>
  </view>

  <view class='modal-head fz-28'>
    <view class='specificationsView flex'>
      <text>选择规格：</text>
      <view class='specifications'>{{productDetail.title}}</view>
    </view>
    <view class='buy-nummber flex'>
      <view class='numbur'>购买数量</view>
      <view class='stepper'>
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <input class='stepperInput' bindinput='bindManual' value='{{productNum}}'></input>
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
  </view>
  <view class='sure-buy'>
    <button class='warn fz-32' type='warn' bindtap='sureBuy'> 确定</button>
  </view>
</view>