<!-- 新增授权弹窗 -->
<!-- <view class='authorizationView' wx-if="{{isShowAuthorizationView}}">
  <image class="authorizationImg" src="/images/authorization.png"></image>
  <view class="authorizationTxt">为了更好的体验，此应用需要获取您的头像、昵称等基本信息授权.</view>
  <button type="primary" class="getUserInfoBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
    确认授权
  </button>
</view> -->
<!-- 排序 -->
<view class="sortTypeView">
  <view wx:for-index="i" class="sortTypeItemView fz-28" wx:for="{{sortTypeList}}">
    <view class="sortTypeItem {{selectSortTypeItem == i?'select-sortTypeItem':''}}" bindtap='sortShopList' data-type='{{item.orderSortTypeCode}}' data-selectSortTypeItem="{{i}}">
      <text>{{item.orderSortTypeName}}</text>
      <image src='/images/down_arrow.png' class='downArrowImg'></image>
    </view>
  </view>
</view>

<view class='no-list fz-28' wx:if="{{shopList.length  == 0}}">附近暂无商家</view>

<view class='shopList' wx:if="{{shopList.length != 0}}">
  <view class='shopListItem' wx:for="{{shopList}}" data-index="{{index}}" hover-class="click-hover" hover="true" bindtap='goToShopDetail'>
    <view class='shopHeadImgView'>
      <image src="{{item.shopHeadImgUrl}}" class='shopHeadImg'></image>
    </view>
    <view class='shopDesc'>
      <view class='shopTitleAndDistanceView'>
        <text class='shopTitleView fz-32'>{{item.shopTitle.length > 13? item.shopTitle_bak : item.shopTitle}}</text>
        <text class='shopDistanceView fz-24'>{{item.shopDistance}} ㎞</text>
      </view>
      <view class='shopDegist fz-22'>{{item.shopDegist.length > 43? item.shopDegist_bak : item.shopDegist}}</view>
      <view class='shopTitleAndOrderAmountView'>
        <view class='priceView'>
            <view class='redMoneyLogoView'>
              <image src='/images/redMoneyLogo.png' class='redMoneyLogoImg'></image>
            </view>
          <text class='priceTxt fz-40'>{{item.shopMinimum}}</text>
          <text class='priceSufTxt fz-22'>起</text>
        </view>
        <view class='orderAmountView fz-24'>
            <text class='orderAmountText fz-24'>已售{{item.shopOrderAmount}} </text>
        </view>
      </view>
    </view>
  </view>
    
</view>


  <view class='footView'>
    <!-- 广告 -->
    <ad unit-id="adunit-02a5eed79b796ed1"></ad>
    <view class='add-more fz-20' wx:if="{{isShowMore}}">上拉加载更多</view>
    <view class='add-more fz-20' wx:if="{{loading}}">加载中，请稍后~</view>
    <view class='add-more fz-20' wx:if="{{isNoShowMore}}">没有更多了</view>
  </view>