/* pages/tabBar/IntegralMall/IntegralMall.wxss */
@import "../../../app.wxss";

/* 搜索框 */
.seachView {
  border: 0px red solid;
  background: #4296F7;
  height: 100rpx;
  width: 100%;
  align-items: center; /** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
  position: fixed;
  top:0rpx;
  left: 0rpx;
  z-index: 1000;
}

.foundImgAndSearchInputView {
  border: 0px red solid;
  width: 70%;
  height: 55rpx;
  background: #f2f2f2;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
}

.foundImg {
  border: 0px red solid;
  width: 45rpx;
  height: 40rpx;
  margin-left: 3%;
}

.searchInput {
  width: 100%;
  height: 55rpx;
  font-family: SourceHanSansSC-Regular;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: 0;
  background: #f2f2f2;
  padding: 0 24rpx 0 4rpx;
}

.searchInput-palce {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999;
  letter-spacing: -0.28rpx;
}

.searchBtn {
  border: 1rpx #fff solid;
  border-radius: 10rpx;
  width: 16%;
  height: 55rpx;
  line-height: 55rpx;
  color: #fff;
  background-color: #4296F7;
  font-size: 28rpx;
}

/* 产品类型与产品列表 */
.productTypeAndProductListView {
  border: 0px red solid;
  background: #fff;
  width: 100%;
  height: 100%;
  margin-top: 95rpx;
}

.productTypeView {
  border: 0px red solid;
  white-space: nowrap;
  overflow: auto;
  padding: 0 10rpx;
  scale: no;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.productTypeText {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  align-items: center;
  padding: 4rpx 30rpx;
}

.productTypeText-active {
  box-sizing: border-box;
  color: #FF4C4B;
  border-bottom: 2px solid #FF4C4B;
}

.productListView {
  border: 0rpx #B2B2B2 solid;
  padding: 0rpx 30rpx;
  /* padding: 48rpx 30rpx; */
}

.productView {
  /* border: 2rpx #B2B2B2 solid; */
  border: 2rpx rgb(199, 198, 198) solid;
  border-radius: 3%;
  display: inline-block;
  width: 334rpx;
  height: 410rpx;
  background: #fff;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.active {
  margin-right: 22rpx;
}

.productHeadImg {
  border: 0px red solid;
  display: block;
  width: 240rpx;
  height: 260rpx;
  margin: 10rpx auto 0;
}

.describe {
  border: 0px red solid;
  width: 100%;
  height: 35rpx;
  font-size: 24rpx;
  color: #2d2d2d;
  margin-top: 8rpx;
  text-align: center;
}

.price {
  border: 0px red solid;
  font-size: 28rpx;
  color: #ff4c4b;
  margin-top: 24rpx;
  text-align: center;
}
