/* pages/tabBar/IntegralMall/IntegralMall.wxss */
@import "../../../app.wxss";
page{
  background: #f8f8f8 !important;
}
.input-warp{
  background: #1E90FF;
  height: 120rpx;
  padding: 0 48rpx;

}
.seach-input{
  line-height: 100rpx;
  background: #F2F2F2;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;


}
.search-img{
  width: 40rpx;
  height: 40rpx;
  margin-left: 33rpx;
}
.input{
  width: 350rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-family: SourceHanSansSC-Regular;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: 0;
  background: #F2F2F2;
  padding:0  24rpx 0 4rpx;

}
.palce{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: -0.28rpx;
}
.sure-search{
     width: 120rpx;
     height: 76rpx;
     line-height: 76rpx;
     color: #fff;
     background: rgb(0, 89, 255); 
     font-size: 28rpx;
     margin-left: 54rpx;
}
.hover-sure{

}
.banner{
  width: 100%;
  height: 400rpx;
}
.wheel-warp{
  background: #fff;
  height: 120rpx;
}
.wheel{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #e2e2e2;
    padding: 0 24rpx;
}
.wheel-planting{
    white-space: nowrap;       
    overflow: auto;      
}
.wheel-text{
  display: inline-block;
  margin: 0 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 4rpx 30rpx;
}
.active-tag{
  background: #FF4C4B;
  border-radius: 40rpx;
  color: #fff;
}
.list-warp{
  padding: 48rpx  24rpx;
}
.list{
   display: inline-block;
   width: 338rpx;
   height: 460rpx;
   background: #fff;
   margin-top: 24rpx;
   padding: 0 24rpx;
   box-sizing: border-box;
}
.active{
  margin-right: 24rpx;
}
.list-image{
    display: block;
    width: 240rpx;
    height: 260rpx;
    margin: 30rpx auto 0;
}
.describe{
  font-size: 24rpx;
  color: #2D2D2D;
  margin-top: 8rpx;
}
.price{
    font-size: 28rpx;
    color:  #FF4C4B;
    margin-top: 24rpx;
}