<!--pages/tabBar/IntegralMall/IntegralMall.wxml-->
<view class='input-warp flex'>
 <view class='seach-input'>
        <image class="search-img" src="/images/found.png"></image>
        <input class="input fz-24" bindinput='focus' focus="{{isFocus}}" value="{{searchValue}}" placeholder-class="palce" confirm-type="done"
          bindconfirm="sureSearch" placeholder="输入搜索商品名称" confirm-hold="true" maxlength="30"></input>
 </view>
 <button class="sure-search" hover-class="hover-sure">确定</button>
</view>

<image class='banner' src="/images/home.png"></image>

<view class='wheel-warp'>
  <view class='wheel'>
     <view class='wheel-planting'>
     <view wx:for-index="i" wx:key="screen" class="wheel-text {{currentItem == i?'active-tag':''}}" wx:for="{{screen}}"  bindtap='filter' data-index="{{i}}" >{{item}}</view>


   </view>
  </view>

  <view class=list-warp">
      <view  wx:for="{{list}}" wx:key="list"  class="list  {{index % 2 ==  0?'active':''   }}"  data-index = "{{item.id}}"bindtap='goDetail'>
        <image  class="list-image"  src="{{item.images}}"></image>
        <view class='describe'>{{item.describe}}</view>
          <view class='price'>￥{{item.price}}+{{item.integral}}积分</view>
      </view>

      

  
  </view>


</view>
